export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#333333
  --color=fg+:#404040
  --color=bg:#f5f5f5
  --color=bg+:#e4e4e4

  --color=hl:#4d7ad1
  --color=hl+:#365da9
  --color=info:#7f7a42
  --color=marker:#396740

  --color=prompt:#db4b3d
  --color=spinner:#7f7a42
  --color=pointer:#db4b3d
  --color=header:#396740

  --color=border:#e4e4e4
  --color=label:#aeaeae
  --color=query:#333333

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

