export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#dedede
  --color=fg+:#cecece
  --color=bg:#222222
  --color=bg+:#2e2e2e

  --color=hl:#5e8de4
  --color=hl+:#8ab1f8
  --color=info:#9e9858
  --color=marker:#87c28f

  --color=prompt:#e15344
  --color=spinner:#9e9858
  --color=pointer:#e15344
  --color=header:#87c28f

  --color=border:#2e2e2e
  --color=label:#aeaeae
  --color=query:#dedede

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

