export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#ece2e0
  --color=fg+:#dbd2d0
  --color=bg:#2c2523
  --color=bg+:#383130

  --color=hl:#5e8de4
  --color=hl+:#8ab1f8
  --color=info:#9e9858
  --color=marker:#87c28f

  --color=prompt:#e45748
  --color=spinner:#9e9858
  --color=pointer:#e45748
  --color=header:#87c28f

  --color=border:#383130
  --color=label:#aeaeae
  --color=query:#ece2e0

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

