export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#383130
  --color=fg+:#453e3c
  --color=bg:#fcf3f1
  --color=bg+:#ece2e0

  --color=hl:#4d7ad1
  --color=hl+:#365da9
  --color=info:#7f7a42
  --color=marker:#396740

  --color=prompt:#d84739
  --color=spinner:#7f7a42
  --color=pointer:#d84739
  --color=header:#396740

  --color=border:#ece2e0
  --color=label:#aeaeae
  --color=query:#383130

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

