export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#332c2b
  --color=fg+:#403837
  --color=bg:#f6ecea
  --color=bg+:#e5dbda

  --color=hl:#436ec2
  --color=hl+:#2c4f93
  --color=info:#736e3a
  --color=marker:#315b38

  --color=prompt:#ca382d
  --color=spinner:#736e3a
  --color=pointer:#ca382d
  --color=header:#315b38

  --color=border:#e5dbda
  --color=label:#aeaeae
  --color=query:#332c2b

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

