export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#e4ddd7
  --color=fg+:#d3ccc7
  --color=bg:#26211c
  --color=bg+:#322d28

  --color=hl:#5e8de4
  --color=hl+:#8ab1f8
  --color=info:#9e9858
  --color=marker:#87c28f

  --color=prompt:#e45748
  --color=spinner:#9e9858
  --color=pointer:#e45748
  --color=header:#87c28f

  --color=border:#322d28
  --color=label:#aeaeae
  --color=query:#e4ddd7

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

