export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#37322d
  --color=fg+:#443f3a
  --color=bg:#fbf4ee
  --color=bg+:#eae3dd

  --color=hl:#4f7dd5
  --color=hl+:#365da9
  --color=info:#7f7a42
  --color=marker:#396740

  --color=prompt:#d84739
  --color=spinner:#7f7a42
  --color=pointer:#d84739
  --color=header:#396740

  --color=border:#eae3dd
  --color=label:#aeaeae
  --color=query:#37322d

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

