export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#eae3dd
  --color=fg+:#dad3cd
  --color=bg:#2a2521
  --color=bg+:#37322d

  --color=hl:#5b8ae1
  --color=hl+:#86aef7
  --color=info:#9e9858
  --color=marker:#87c28f

  --color=prompt:#e45748
  --color=spinner:#9e9858
  --color=pointer:#e45748
  --color=header:#87c28f

  --color=border:#37322d
  --color=label:#aeaeae
  --color=query:#eae3dd

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

