export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#dedede
  --color=fg+:#cecece
  --color=bg:#222222
  --color=bg+:#2e2e2e

  --color=hl:#5f8de4
  --color=hl+:#85aef9
  --color=info:#959263
  --color=marker:#8dbc93

  --color=prompt:#e65b4c
  --color=spinner:#959263
  --color=pointer:#e65b4c
  --color=header:#8dbc93

  --color=border:#2e2e2e
  --color=label:#aeaeae
  --color=query:#dedede

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

