export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#27201f
  --color=fg+:#332c2b
  --color=bg:#e5dbda
  --color=bg+:#d5cbca

  --color=hl:#3860ad
  --color=hl+:#254582
  --color=info:#686540
  --color=marker:#2f5134

  --color=prompt:#b1291f
  --color=spinner:#686540
  --color=pointer:#b1291f
  --color=header:#2f5134

  --color=border:#d5cbca
  --color=label:#aeaeae
  --color=query:#27201f

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

