export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#dfded6
  --color=fg+:#cfcec6
  --color=bg:#22221c
  --color=bg+:#2f2e28

  --color=hl:#5f8de4
  --color=hl+:#85aef9
  --color=info:#959263
  --color=marker:#8dbc93

  --color=prompt:#e65b4c
  --color=spinner:#959263
  --color=pointer:#e65b4c
  --color=header:#8dbc93

  --color=border:#2f2e28
  --color=label:#aeaeae
  --color=query:#dfded6

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

