export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#27201f
  --color=fg+:#332c2b
  --color=bg:#e5dbda
  --color=bg+:#d5cbca

  --color=hl:#3860ac
  --color=hl+:#234485
  --color=info:#6a6535
  --color=marker:#25532e

  --color=prompt:#b42219
  --color=spinner:#6a6535
  --color=pointer:#b42219
  --color=header:#25532e

  --color=border:#d5cbca
  --color=label:#aeaeae
  --color=query:#27201f

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

