export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#26211c
  --color=fg+:#322d28
  --color=bg:#e4ddd7
  --color=bg+:#d3ccc7

  --color=hl:#3860ac
  --color=hl+:#234485
  --color=info:#6a6535
  --color=marker:#25532e

  --color=prompt:#b42219
  --color=spinner:#6a6535
  --color=pointer:#b42219
  --color=header:#25532e

  --color=border:#d3ccc7
  --color=label:#aeaeae
  --color=query:#26211c

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

