export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#dadee6
  --color=fg+:#caced5
  --color=bg:#1f2227
  --color=bg+:#2b2e33

  --color=hl:#5f8de4
  --color=hl+:#85aef9
  --color=info:#959263
  --color=marker:#8dbc93

  --color=prompt:#e65b4c
  --color=spinner:#959263
  --color=pointer:#e65b4c
  --color=header:#8dbc93

  --color=border:#2b2e33
  --color=label:#aeaeae
  --color=query:#dadee6

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

