export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#d9e0da
  --color=fg+:#c9d0ca
  --color=bg:#1e231f
  --color=bg+:#2a2f2b

  --color=hl:#5f8de4
  --color=hl+:#85aef9
  --color=info:#959263
  --color=marker:#8dbc93

  --color=prompt:#e65b4c
  --color=spinner:#959263
  --color=pointer:#e65b4c
  --color=header:#8dbc93

  --color=border:#2a2f2b
  --color=label:#aeaeae
  --color=query:#d9e0da

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

