export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#1f2227
  --color=fg+:#2b2e33
  --color=bg:#dadee6
  --color=bg+:#caced5

  --color=hl:#3860ad
  --color=hl+:#254582
  --color=info:#686540
  --color=marker:#2f5134

  --color=prompt:#b1291f
  --color=spinner:#686540
  --color=pointer:#b1291f
  --color=header:#2f5134

  --color=border:#caced5
  --color=label:#aeaeae
  --color=query:#1f2227

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

