export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#1e231f
  --color=fg+:#2a2f2b
  --color=bg:#d9e0da
  --color=bg+:#c9d0ca

  --color=hl:#3860ad
  --color=hl+:#254582
  --color=info:#686540
  --color=marker:#2f5134

  --color=prompt:#b1291f
  --color=spinner:#686540
  --color=pointer:#b1291f
  --color=header:#2f5134

  --color=border:#c9d0ca
  --color=label:#aeaeae
  --color=query:#1e231f

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

