export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#22221c
  --color=fg+:#2f2e28
  --color=bg:#dfded6
  --color=bg+:#cfcec6

  --color=hl:#3860ac
  --color=hl+:#234485
  --color=info:#6a6535
  --color=marker:#25532e

  --color=prompt:#b42219
  --color=spinner:#6a6535
  --color=pointer:#b42219
  --color=header:#25532e

  --color=border:#cfcec6
  --color=label:#aeaeae
  --color=query:#22221c

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

