export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#d9e0da
  --color=fg+:#c9d0ca
  --color=bg:#1e231f
  --color=bg+:#2a2f2b

  --color=hl:#658ed9
  --color=hl+:#8daeeb
  --color=info:#989250
  --color=marker:#80c089

  --color=prompt:#e95949
  --color=spinner:#989250
  --color=pointer:#e95949
  --color=header:#80c089

  --color=border:#2a2f2b
  --color=label:#aeaeae
  --color=query:#d9e0da

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

