export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#26211c
  --color=fg+:#322d28
  --color=bg:#e4ddd7
  --color=bg+:#d3ccc7

  --color=hl:#3860ad
  --color=hl+:#254582
  --color=info:#686540
  --color=marker:#2f5134

  --color=prompt:#b1291f
  --color=spinner:#686540
  --color=pointer:#b1291f
  --color=header:#2f5134

  --color=border:#d3ccc7
  --color=label:#aeaeae
  --color=query:#26211c

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

