export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#22221c
  --color=fg+:#2f2e28
  --color=bg:#dfded6
  --color=bg+:#cfcec6

  --color=hl:#3860ad
  --color=hl+:#254582
  --color=info:#686540
  --color=marker:#2f5134

  --color=prompt:#b1291f
  --color=spinner:#686540
  --color=pointer:#b1291f
  --color=header:#2f5134

  --color=border:#cfcec6
  --color=label:#aeaeae
  --color=query:#22221c

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

