export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#222222
  --color=fg+:#2e2e2e
  --color=bg:#dedede
  --color=bg+:#cecece

  --color=hl:#3860ad
  --color=hl+:#254582
  --color=info:#686540
  --color=marker:#2f5134

  --color=prompt:#b1291f
  --color=spinner:#686540
  --color=pointer:#b1291f
  --color=header:#2f5134

  --color=border:#cecece
  --color=label:#aeaeae
  --color=query:#222222

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

