export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#e5dbda
  --color=fg+:#d5cbca
  --color=bg:#27201f
  --color=bg+:#332c2b

  --color=hl:#5f8de4
  --color=hl+:#85aef9
  --color=info:#959263
  --color=marker:#8dbc93

  --color=prompt:#e65b4c
  --color=spinner:#959263
  --color=pointer:#e65b4c
  --color=header:#8dbc93

  --color=border:#332c2b
  --color=label:#aeaeae
  --color=query:#e5dbda

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

