export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#1e231f
  --color=fg+:#2a2f2b
  --color=bg:#d9e0da
  --color=bg+:#c9d0ca

  --color=hl:#3860ac
  --color=hl+:#234485
  --color=info:#6a6535
  --color=marker:#25532e

  --color=prompt:#b42219
  --color=spinner:#6a6535
  --color=pointer:#b42219
  --color=header:#25532e

  --color=border:#c9d0ca
  --color=label:#aeaeae
  --color=query:#1e231f

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

