export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#e0e7e0
  --color=fg+:#d0d6d0
  --color=bg:#232823
  --color=bg+:#2f3430

  --color=hl:#5e8de4
  --color=hl+:#8ab1f8
  --color=info:#9e9858
  --color=marker:#8bc593

  --color=prompt:#e15344
  --color=spinner:#9e9858
  --color=pointer:#e15344
  --color=header:#8bc593

  --color=border:#2f3430
  --color=label:#aeaeae
  --color=query:#e0e7e0

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

