export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#2f3430
  --color=fg+:#3c413c
  --color=bg:#f0f7f1
  --color=bg+:#e0e7e0

  --color=hl:#4d7ad1
  --color=hl+:#365da9
  --color=info:#7f7a42
  --color=marker:#396740

  --color=prompt:#db4b3d
  --color=spinner:#7f7a42
  --color=pointer:#db4b3d
  --color=header:#396740

  --color=border:#e0e7e0
  --color=label:#aeaeae
  --color=query:#2f3430

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

