export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#2a2f2b
  --color=fg+:#373c37
  --color=bg:#eaf1ea
  --color=bg+:#d9e0da

  --color=hl:#436ec2
  --color=hl+:#2c4f93
  --color=info:#736e3a
  --color=marker:#315b38

  --color=prompt:#ce3c30
  --color=spinner:#736e3a
  --color=pointer:#ce3c30
  --color=header:#315b38

  --color=border:#d9e0da
  --color=label:#aeaeae
  --color=query:#2a2f2b

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

