export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#2b2e33
  --color=fg+:#373b40
  --color=bg:#eaeff6
  --color=bg+:#dadee6

  --color=hl:#456fbe
  --color=hl+:#2d5299
  --color=info:#79743d
  --color=marker:#2e6337

  --color=prompt:#ca2f24
  --color=spinner:#79743d
  --color=pointer:#ca2f24
  --color=header:#2e6337

  --color=border:#dadee6
  --color=label:#aeaeae
  --color=query:#2b2e33

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

