export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#2b2e33
  --color=fg+:#373b40
  --color=bg:#eaeff6
  --color=bg+:#dadee6

  --color=hl:#436ec1
  --color=hl+:#2e5297
  --color=info:#77744b
  --color=marker:#3a603f

  --color=prompt:#c5372b
  --color=spinner:#77744b
  --color=pointer:#c5372b
  --color=header:#3a603f

  --color=border:#dadee6
  --color=label:#aeaeae
  --color=query:#2b2e33

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

