export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#d3ccc7
  --color=fg+:#c3bcb7
  --color=bg:#1a1511
  --color=bg+:#26211c

  --color=hl:#557ecc
  --color=hl+:#799ee3
  --color=info:#888346
  --color=marker:#6eb178

  --color=prompt:#dc4234
  --color=spinner:#888346
  --color=pointer:#dc4234
  --color=header:#6eb178

  --color=border:#26211c
  --color=label:#aeaeae
  --color=query:#d3ccc7

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

