export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#2f2e28
  --color=fg+:#3b3b34
  --color=bg:#efefe7
  --color=bg+:#dfded6

  --color=hl:#456fbe
  --color=hl+:#2d5299
  --color=info:#79743d
  --color=marker:#2e6337

  --color=prompt:#ca2f24
  --color=spinner:#79743d
  --color=pointer:#ca2f24
  --color=header:#2e6337

  --color=border:#dfded6
  --color=label:#aeaeae
  --color=query:#2f2e28

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

