export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#d5cbca
  --color=fg+:#c5bbba
  --color=bg:#1b1413
  --color=bg+:#27201f

  --color=hl:#507dd4
  --color=hl+:#709df0
  --color=info:#868256
  --color=marker:#7aad81

  --color=prompt:#d7473a
  --color=spinner:#868256
  --color=pointer:#d7473a
  --color=header:#7aad81

  --color=border:#27201f
  --color=label:#aeaeae
  --color=query:#d5cbca

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

