export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#d3ccc7
  --color=fg+:#c3bcb7
  --color=bg:#1a1511
  --color=bg+:#26211c

  --color=hl:#507dd4
  --color=hl+:#709df0
  --color=info:#868256
  --color=marker:#7aad81

  --color=prompt:#d7473a
  --color=spinner:#868256
  --color=pointer:#d7473a
  --color=header:#7aad81

  --color=border:#26211c
  --color=label:#aeaeae
  --color=query:#d3ccc7

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

