export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#caced5
  --color=fg+:#babec5
  --color=bg:#13161b
  --color=bg+:#1f2227

  --color=hl:#507dd4
  --color=hl+:#709df0
  --color=info:#868256
  --color=marker:#7aad81

  --color=prompt:#d7473a
  --color=spinner:#868256
  --color=pointer:#d7473a
  --color=header:#7aad81

  --color=border:#1f2227
  --color=label:#aeaeae
  --color=query:#caced5

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

