export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#332c2b
  --color=fg+:#403837
  --color=bg:#f6ecea
  --color=bg+:#e5dbda

  --color=hl:#436ec1
  --color=hl+:#2e5297
  --color=info:#77744b
  --color=marker:#3a603f

  --color=prompt:#c5372b
  --color=spinner:#77744b
  --color=pointer:#c5372b
  --color=header:#3a603f

  --color=border:#e5dbda
  --color=label:#aeaeae
  --color=query:#332c2b

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

