export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#2f2e28
  --color=fg+:#3b3b34
  --color=bg:#efefe7
  --color=bg+:#dfded6

  --color=hl:#436ec1
  --color=hl+:#2e5297
  --color=info:#77744b
  --color=marker:#3a603f

  --color=prompt:#c5372b
  --color=spinner:#77744b
  --color=pointer:#c5372b
  --color=header:#3a603f

  --color=border:#dfded6
  --color=label:#aeaeae
  --color=query:#2f2e28

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

