export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#322d28
  --color=fg+:#3f3935
  --color=bg:#f4ede7
  --color=bg+:#e4ddd7

  --color=hl:#436ec1
  --color=hl+:#2e5297
  --color=info:#77744b
  --color=marker:#3a603f

  --color=prompt:#c5372b
  --color=spinner:#77744b
  --color=pointer:#c5372b
  --color=header:#3a603f

  --color=border:#e4ddd7
  --color=label:#aeaeae
  --color=query:#322d28

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

