export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#c9d0ca
  --color=fg+:#b9c0ba
  --color=bg:#131713
  --color=bg+:#1e231f

  --color=hl:#557ecc
  --color=hl+:#799ee3
  --color=info:#888346
  --color=marker:#6eb178

  --color=prompt:#dc4234
  --color=spinner:#888346
  --color=pointer:#dc4234
  --color=header:#6eb178

  --color=border:#1e231f
  --color=label:#aeaeae
  --color=query:#c9d0ca

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

