export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#caced5
  --color=fg+:#babec5
  --color=bg:#13161b
  --color=bg+:#1f2227

  --color=hl:#557ecc
  --color=hl+:#799ee3
  --color=info:#888346
  --color=marker:#6eb178

  --color=prompt:#dc4234
  --color=spinner:#888346
  --color=pointer:#dc4234
  --color=header:#6eb178

  --color=border:#1f2227
  --color=label:#aeaeae
  --color=query:#caced5

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

