export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#cfcec6
  --color=fg+:#bfbeb6
  --color=bg:#171611
  --color=bg+:#22221c

  --color=hl:#507dd4
  --color=hl+:#709df0
  --color=info:#868256
  --color=marker:#7aad81

  --color=prompt:#d7473a
  --color=spinner:#868256
  --color=pointer:#d7473a
  --color=header:#7aad81

  --color=border:#22221c
  --color=label:#aeaeae
  --color=query:#cfcec6

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

