export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#cecece
  --color=fg+:#bebebe
  --color=bg:#161616
  --color=bg+:#222222

  --color=hl:#507dd4
  --color=hl+:#709df0
  --color=info:#868256
  --color=marker:#7aad81

  --color=prompt:#d7473a
  --color=spinner:#868256
  --color=pointer:#d7473a
  --color=header:#7aad81

  --color=border:#222222
  --color=label:#aeaeae
  --color=query:#cecece

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

