export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#2e2e2e
  --color=fg+:#3a3a3a
  --color=bg:#eeeeee
  --color=bg+:#dedede

  --color=hl:#436ec1
  --color=hl+:#2e5297
  --color=info:#77744b
  --color=marker:#3a603f

  --color=prompt:#c5372b
  --color=spinner:#77744b
  --color=pointer:#c5372b
  --color=header:#3a603f

  --color=border:#dedede
  --color=label:#aeaeae
  --color=query:#2e2e2e

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

