export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#343137
  --color=fg+:#413e44
  --color=bg:#f7f3fb
  --color=bg+:#e6e3eb

  --color=hl:#4d7ad1
  --color=hl+:#345aa4
  --color=info:#7f7a42
  --color=marker:#3b6a42

  --color=prompt:#db4b3d
  --color=spinner:#7f7a42
  --color=pointer:#db4b3d
  --color=header:#3b6a42

  --color=border:#e6e3eb
  --color=label:#aeaeae
  --color=query:#343137

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

