export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#e6e3eb
  --color=fg+:#d6d2da
  --color=bg:#28252b
  --color=bg+:#343137

  --color=hl:#5e8de4
  --color=hl+:#8ab1f8
  --color=info:#9b9555
  --color=marker:#87c28f

  --color=prompt:#e15344
  --color=spinner:#9b9555
  --color=pointer:#e15344
  --color=header:#87c28f

  --color=border:#343137
  --color=label:#aeaeae
  --color=query:#e6e3eb

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

