export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#e0dce4
  --color=fg+:#cfccd4
  --color=bg:#232026
  --color=bg+:#2f2c32

  --color=hl:#5e8de4
  --color=hl+:#8ab1f8
  --color=info:#9b9555
  --color=marker:#87c28f

  --color=prompt:#e15344
  --color=spinner:#9b9555
  --color=pointer:#e15344
  --color=header:#87c28f

  --color=border:#2f2c32
  --color=label:#aeaeae
  --color=query:#e0dce4

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

