export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#2f2c32
  --color=fg+:#3c393f
  --color=bg:#f0edf4
  --color=bg+:#e0dce4

  --color=hl:#436ec2
  --color=hl+:#2c4f93
  --color=info:#736e3a
  --color=marker:#315b38

  --color=prompt:#ce3c30
  --color=spinner:#736e3a
  --color=pointer:#ce3c30
  --color=header:#315b38

  --color=border:#e0dce4
  --color=label:#aeaeae
  --color=query:#2f2c32

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

