export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#222222
  --color=fg+:#2e2e2e
  --color=bg:#dedede
  --color=bg+:#cecece

  --color=hl:#3860ac
  --color=hl+:#234485
  --color=info:#6a6535
  --color=marker:#25532e

  --color=prompt:#b42219
  --color=spinner:#6a6535
  --color=pointer:#b42219
  --color=header:#25532e

  --color=border:#cecece
  --color=label:#aeaeae
  --color=query:#222222

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

