export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#ebe2e5
  --color=fg+:#dad1d5
  --color=bg:#2b2427
  --color=bg+:#373134

  --color=hl:#5e8de4
  --color=hl+:#8ab1f8
  --color=info:#9b9555
  --color=marker:#87c28f

  --color=prompt:#e45748
  --color=spinner:#9b9555
  --color=pointer:#e45748
  --color=header:#87c28f

  --color=border:#373134
  --color=label:#aeaeae
  --color=query:#ebe2e5

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

