export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#373134
  --color=fg+:#453d40
  --color=bg:#fbf2f6
  --color=bg+:#ebe2e5

  --color=hl:#4d7ad1
  --color=hl+:#365da9
  --color=info:#7f7a42
  --color=marker:#3b6a42

  --color=prompt:#d84739
  --color=spinner:#7f7a42
  --color=pointer:#d84739
  --color=header:#3b6a42

  --color=border:#ebe2e5
  --color=label:#aeaeae
  --color=query:#373134

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

