export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#d6e0e1
  --color=fg+:#c6d0d1
  --color=bg:#1c2324
  --color=bg+:#282f30

  --color=hl:#5e8de4
  --color=hl+:#8ab1f8
  --color=info:#9e9858
  --color=marker:#8bc593

  --color=prompt:#e15344
  --color=spinner:#9e9858
  --color=pointer:#e15344
  --color=header:#8bc593

  --color=border:#282f30
  --color=label:#aeaeae
  --color=query:#d6e0e1

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

