export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#dde7e8
  --color=fg+:#ccd6d8
  --color=bg:#202829
  --color=bg+:#2d3535

  --color=hl:#5e8de4
  --color=hl+:#8ab1f8
  --color=info:#9e9858
  --color=marker:#87c28f

  --color=prompt:#e15344
  --color=spinner:#9e9858
  --color=pointer:#e15344
  --color=header:#87c28f

  --color=border:#2d3535
  --color=label:#aeaeae
  --color=query:#dde7e8

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

