export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#2d3535
  --color=fg+:#394142
  --color=bg:#edf7f9
  --color=bg+:#dde7e8

  --color=hl:#4d7ad1
  --color=hl+:#345aa4
  --color=info:#7f7a42
  --color=marker:#396740

  --color=prompt:#db4b3d
  --color=spinner:#7f7a42
  --color=pointer:#db4b3d
  --color=header:#396740

  --color=border:#dde7e8
  --color=label:#aeaeae
  --color=query:#2d3535

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

