export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#34332d
  --color=fg+:#404039
  --color=bg:#f6f6ed
  --color=bg+:#e5e5dd

  --color=hl:#4f7dd5
  --color=hl+:#365da9
  --color=info:#7f7a42
  --color=marker:#396740

  --color=prompt:#db4b3d
  --color=spinner:#7f7a42
  --color=pointer:#db4b3d
  --color=header:#396740

  --color=border:#e5e5dd
  --color=label:#aeaeae
  --color=query:#34332d

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

