export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#dfded6
  --color=fg+:#cfcec6
  --color=bg:#22221c
  --color=bg+:#2f2e28

  --color=hl:#5e8de4
  --color=hl+:#8ab1f8
  --color=info:#9e9858
  --color=marker:#8bc593

  --color=prompt:#e45748
  --color=spinner:#9e9858
  --color=pointer:#e45748
  --color=header:#8bc593

  --color=border:#2f2e28
  --color=label:#aeaeae
  --color=query:#dfded6

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

