export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#e5e5dd
  --color=fg+:#d5d5cd
  --color=bg:#272721
  --color=bg+:#34332d

  --color=hl:#5e8de4
  --color=hl+:#86aef7
  --color=info:#9e9858
  --color=marker:#8bc593

  --color=prompt:#e15344
  --color=spinner:#9e9858
  --color=pointer:#e15344
  --color=header:#8bc593

  --color=border:#34332d
  --color=label:#aeaeae
  --color=query:#e5e5dd

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

