export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#2f2e28
  --color=fg+:#3b3b34
  --color=bg:#efefe7
  --color=bg+:#dfded6

  --color=hl:#436ec2
  --color=hl+:#2e5297
  --color=info:#736e3a
  --color=marker:#315b38

  --color=prompt:#ce3c30
  --color=spinner:#736e3a
  --color=pointer:#ce3c30
  --color=header:#315b38

  --color=border:#dfded6
  --color=label:#aeaeae
  --color=query:#2f2e28

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

