export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#efefe7
  --color=fg+:#dfded6
  --color=bg:#2f2e28
  --color=bg+:#3b3b34

  --color=hl:#799ee3
  --color=hl+:#a2bef2
  --color=info:#a7a15f
  --color=marker:#94cf9c

  --color=prompt:#f37060
  --color=spinner:#a7a15f
  --color=pointer:#f37060
  --color=header:#94cf9c

  --color=border:#3b3b34
  --color=label:#aeaeae
  --color=query:#efefe7

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

