export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#f4ede7
  --color=fg+:#e4ddd7
  --color=bg:#322d28
  --color=bg+:#3f3935

  --color=hl:#799ee3
  --color=hl+:#a2bef2
  --color=info:#a7a15f
  --color=marker:#94cf9c

  --color=prompt:#f37060
  --color=spinner:#a7a15f
  --color=pointer:#f37060
  --color=header:#94cf9c

  --color=border:#3f3935
  --color=label:#aeaeae
  --color=query:#f4ede7

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

