export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#efefe7
  --color=fg+:#dfded6
  --color=bg:#2f2e28
  --color=bg+:#3b3b34

  --color=hl:#709df0
  --color=hl+:#9bbefe
  --color=info:#a5a172
  --color=marker:#a2caa6

  --color=prompt:#f27262
  --color=spinner:#a5a172
  --color=pointer:#f27262
  --color=header:#a2caa6

  --color=border:#3b3b34
  --color=label:#aeaeae
  --color=query:#efefe7

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

