export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#eaeff6
  --color=fg+:#dadee6
  --color=bg:#2b2e33
  --color=bg+:#373b40

  --color=hl:#799ee3
  --color=hl+:#a2bef2
  --color=info:#a7a15f
  --color=marker:#94cf9c

  --color=prompt:#f37060
  --color=spinner:#a7a15f
  --color=pointer:#f37060
  --color=header:#94cf9c

  --color=border:#373b40
  --color=label:#aeaeae
  --color=query:#eaeff6

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

