export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#eaf1ea
  --color=fg+:#d9e0da
  --color=bg:#2a2f2b
  --color=bg+:#373c37

  --color=hl:#709df0
  --color=hl+:#9bbefe
  --color=info:#a5a172
  --color=marker:#a2caa6

  --color=prompt:#f27262
  --color=spinner:#a5a172
  --color=pointer:#f27262
  --color=header:#a2caa6

  --color=border:#373c37
  --color=label:#aeaeae
  --color=query:#eaf1ea

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

