export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#f4ede7
  --color=fg+:#e4ddd7
  --color=bg:#322d28
  --color=bg+:#3f3935

  --color=hl:#709df0
  --color=hl+:#9bbefe
  --color=info:#a5a172
  --color=marker:#a2caa6

  --color=prompt:#f27262
  --color=spinner:#a5a172
  --color=pointer:#f27262
  --color=header:#a2caa6

  --color=border:#3f3935
  --color=label:#aeaeae
  --color=query:#f4ede7

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

