export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#131713
  --color=fg+:#1e231f
  --color=bg:#c9d0ca
  --color=bg+:#b9c0ba

  --color=hl:#2d5299
  --color=hl+:#1a3771
  --color=info:#5b572e
  --color=marker:#1c4524

  --color=prompt:#9d1a13
  --color=spinner:#5b572e
  --color=pointer:#9d1a13
  --color=header:#1c4524

  --color=border:#b9c0ba
  --color=label:#aeaeae
  --color=query:#131713

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

