export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#1b1413
  --color=fg+:#27201f
  --color=bg:#d5cbca
  --color=bg+:#c5bbba

  --color=hl:#2e5297
  --color=hl+:#1d386c
  --color=info:#5a5736
  --color=marker:#26422a

  --color=prompt:#9b1e16
  --color=spinner:#5a5736
  --color=pointer:#9b1e16
  --color=header:#26422a

  --color=border:#c5bbba
  --color=label:#aeaeae
  --color=query:#1b1413

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

