export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#171611
  --color=fg+:#22221c
  --color=bg:#cfcec6
  --color=bg+:#bfbeb6

  --color=hl:#2e5297
  --color=hl+:#1d386c
  --color=info:#5a5736
  --color=marker:#26422a

  --color=prompt:#9b1e16
  --color=spinner:#5a5736
  --color=pointer:#9b1e16
  --color=header:#26422a

  --color=border:#bfbeb6
  --color=label:#aeaeae
  --color=query:#171611

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

