export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#161616
  --color=fg+:#222222
  --color=bg:#cecece
  --color=bg+:#bebebe

  --color=hl:#2e5297
  --color=hl+:#1d386c
  --color=info:#5a5736
  --color=marker:#26422a

  --color=prompt:#9b1e16
  --color=spinner:#5a5736
  --color=pointer:#9b1e16
  --color=header:#26422a

  --color=border:#bebebe
  --color=label:#aeaeae
  --color=query:#161616

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

