export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#1a1511
  --color=fg+:#26211c
  --color=bg:#d3ccc7
  --color=bg+:#c3bcb7

  --color=hl:#2e5297
  --color=hl+:#1d386c
  --color=info:#5a5736
  --color=marker:#26422a

  --color=prompt:#9b1e16
  --color=spinner:#5a5736
  --color=pointer:#9b1e16
  --color=header:#26422a

  --color=border:#c3bcb7
  --color=label:#aeaeae
  --color=query:#1a1511

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

