export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#eeeeee
  --color=fg+:#dedede
  --color=bg:#2e2e2e
  --color=bg+:#3a3a3a

  --color=hl:#709df0
  --color=hl+:#9bbefe
  --color=info:#a5a172
  --color=marker:#a2caa6

  --color=prompt:#f27262
  --color=spinner:#a5a172
  --color=pointer:#f27262
  --color=header:#a2caa6

  --color=border:#3a3a3a
  --color=label:#aeaeae
  --color=query:#eeeeee

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

