export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#131713
  --color=fg+:#1e231f
  --color=bg:#c9d0ca
  --color=bg+:#b9c0ba

  --color=hl:#2e5297
  --color=hl+:#1d386c
  --color=info:#5a5736
  --color=marker:#26422a

  --color=prompt:#9b1e16
  --color=spinner:#5a5736
  --color=pointer:#9b1e16
  --color=header:#26422a

  --color=border:#b9c0ba
  --color=label:#aeaeae
  --color=query:#131713

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

