export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#eaeff6
  --color=fg+:#dadee6
  --color=bg:#2b2e33
  --color=bg+:#373b40

  --color=hl:#709df0
  --color=hl+:#9bbefe
  --color=info:#a5a172
  --color=marker:#a2caa6

  --color=prompt:#f27262
  --color=spinner:#a5a172
  --color=pointer:#f27262
  --color=header:#a2caa6

  --color=border:#373b40
  --color=label:#aeaeae
  --color=query:#eaeff6

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

