export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#13161b
  --color=fg+:#1f2227
  --color=bg:#caced5
  --color=bg+:#babec5

  --color=hl:#2d5299
  --color=hl+:#1a3771
  --color=info:#5b572e
  --color=marker:#1c4524

  --color=prompt:#9d1a13
  --color=spinner:#5b572e
  --color=pointer:#9d1a13
  --color=header:#1c4524

  --color=border:#babec5
  --color=label:#aeaeae
  --color=query:#13161b

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

