export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#f6ecea
  --color=fg+:#e5dbda
  --color=bg:#332c2b
  --color=bg+:#403837

  --color=hl:#709df0
  --color=hl+:#9bbefe
  --color=info:#a5a172
  --color=marker:#a2caa6

  --color=prompt:#f27262
  --color=spinner:#a5a172
  --color=pointer:#f27262
  --color=header:#a2caa6

  --color=border:#403837
  --color=label:#aeaeae
  --color=query:#f6ecea

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

