export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#171611
  --color=fg+:#22221c
  --color=bg:#cfcec6
  --color=bg+:#bfbeb6

  --color=hl:#2d5299
  --color=hl+:#1a3771
  --color=info:#5b572e
  --color=marker:#1c4524

  --color=prompt:#9d1a13
  --color=spinner:#5b572e
  --color=pointer:#9d1a13
  --color=header:#1c4524

  --color=border:#bfbeb6
  --color=label:#aeaeae
  --color=query:#171611

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

