export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#1b1413
  --color=fg+:#27201f
  --color=bg:#d5cbca
  --color=bg+:#c5bbba

  --color=hl:#2d5299
  --color=hl+:#1a3771
  --color=info:#5b572e
  --color=marker:#1c4524

  --color=prompt:#9d1a13
  --color=spinner:#5b572e
  --color=pointer:#9d1a13
  --color=header:#1c4524

  --color=border:#c5bbba
  --color=label:#aeaeae
  --color=query:#1b1413

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

