export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#f6ecea
  --color=fg+:#e5dbda
  --color=bg:#332c2b
  --color=bg+:#403837

  --color=hl:#799ee3
  --color=hl+:#a2bef2
  --color=info:#a7a15f
  --color=marker:#94cf9c

  --color=prompt:#f37060
  --color=spinner:#a7a15f
  --color=pointer:#f37060
  --color=header:#94cf9c

  --color=border:#403837
  --color=label:#aeaeae
  --color=query:#f6ecea

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

