export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#13161b
  --color=fg+:#1f2227
  --color=bg:#caced5
  --color=bg+:#babec5

  --color=hl:#2e5297
  --color=hl+:#1d386c
  --color=info:#5a5736
  --color=marker:#26422a

  --color=prompt:#9b1e16
  --color=spinner:#5a5736
  --color=pointer:#9b1e16
  --color=header:#26422a

  --color=border:#babec5
  --color=label:#aeaeae
  --color=query:#13161b

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

