export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#1a1511
  --color=fg+:#26211c
  --color=bg:#d3ccc7
  --color=bg+:#c3bcb7

  --color=hl:#2d5299
  --color=hl+:#1a3771
  --color=info:#5b572e
  --color=marker:#1c4524

  --color=prompt:#9d1a13
  --color=spinner:#5b572e
  --color=pointer:#9d1a13
  --color=header:#1c4524

  --color=border:#c3bcb7
  --color=label:#aeaeae
  --color=query:#1a1511

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

