export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#dadee6
  --color=fg+:#caced5
  --color=bg:#1f2227
  --color=bg+:#2b2e33

  --color=hl:#5e8de4
  --color=hl+:#8ab1f8
  --color=info:#9b9555
  --color=marker:#87c28f

  --color=prompt:#e15344
  --color=spinner:#9b9555
  --color=pointer:#e15344
  --color=header:#87c28f

  --color=border:#2b2e33
  --color=label:#aeaeae
  --color=query:#dadee6

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

