export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#e1e5ec
  --color=fg+:#d0d4dc
  --color=bg:#23272c
  --color=bg+:#303339

  --color=hl:#5e8de4
  --color=hl+:#8ab1f8
  --color=info:#9b9555
  --color=marker:#87c28f

  --color=prompt:#e15344
  --color=spinner:#9b9555
  --color=pointer:#e15344
  --color=header:#87c28f

  --color=border:#303339
  --color=label:#aeaeae
  --color=query:#e1e5ec

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'

