export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#c8ced5
  --color=fg+:#b9bec5
  --color=bg:#12161b
  --color=bg+:#1e2227

  --color=hl:#557ecc
  --color=hl+:#799ee3
  --color=info:#888346
  --color=marker:#6eb178

  --color=prompt:#dc4134
  --color=spinner:#888346
  --color=pointer:#dc4134
  --color=header:#6eb178

  --color=border:#1e2227
  --color=label:#aeaeae
  --color=query:#c8ced5

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'
