export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#c7d0cc
  --color=fg+:#b7c0bc
  --color=bg:#111815
  --color=bg+:#1d2321

  --color=hl:#557ecc
  --color=hl+:#799ee3
  --color=info:#888346
  --color=marker:#6eb178

  --color=prompt:#dc4134
  --color=spinner:#888346
  --color=pointer:#dc4134
  --color=header:#6eb178

  --color=border:#1d2321
  --color=label:#aeaeae
  --color=query:#c7d0cc

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'
