export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#1e2227
  --color=fg+:#2a2e33
  --color=bg:#d9dfe5
  --color=bg+:#c8ced5

  --color=hl:#456fbe
  --color=hl+:#456fbe
  --color=info:#79743d
  --color=marker:#42824e

  --color=prompt:#ca2e23
  --color=spinner:#79743d
  --color=pointer:#ca2e23
  --color=header:#42824e

  --color=border:#c8ced5
  --color=label:#aeaeae
  --color=query:#1e2227

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'
