export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#d0cec6
  --color=fg+:#c0bdb6
  --color=bg:#181610
  --color=bg+:#24211c

  --color=hl:#557ecc
  --color=hl+:#799ee3
  --color=info:#888346
  --color=marker:#6eb178

  --color=prompt:#dc4134
  --color=spinner:#888346
  --color=pointer:#dc4134
  --color=header:#6eb178

  --color=border:#24211c
  --color=label:#aeaeae
  --color=query:#d0cec6

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'
