export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#161616
  --color=fg+:#222222
  --color=bg:#cecece
  --color=bg+:#bebebe

  --color=hl:#3860ac
  --color=hl+:#3860ac
  --color=info:#6a6535
  --color=marker:#377242

  --color=prompt:#b52119
  --color=spinner:#6a6535
  --color=pointer:#b52119
  --color=header:#377242

  --color=border:#bebebe
  --color=label:#aeaeae
  --color=query:#161616

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'
