export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#181610
  --color=fg+:#24211c
  --color=bg:#d0cec6
  --color=bg+:#c0bdb6

  --color=hl:#3860ac
  --color=hl+:#3860ac
  --color=info:#6a6535
  --color=marker:#377242

  --color=prompt:#b52119
  --color=spinner:#6a6535
  --color=pointer:#b52119
  --color=header:#377242

  --color=border:#c0bdb6
  --color=label:#aeaeae
  --color=query:#181610

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'
