export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#070d0a
  --color=fg+:#111815
  --color=bg:#b7c0bc
  --color=bg+:#a8b0ad

  --color=hl:#2d5299
  --color=hl+:#2d5299
  --color=info:#5b572e
  --color=marker:#2e6337

  --color=prompt:#9d1912
  --color=spinner:#5b572e
  --color=pointer:#9d1912
  --color=header:#2e6337

  --color=border:#a8b0ad
  --color=label:#aeaeae
  --color=query:#070d0a

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'
