export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#0b0b0b
  --color=fg+:#161616
  --color=bg:#bebebe
  --color=bg+:#aeaeae

  --color=hl:#2d5299
  --color=hl+:#2d5299
  --color=info:#5b572e
  --color=marker:#2e6337

  --color=prompt:#9d1912
  --color=spinner:#5b572e
  --color=pointer:#9d1912
  --color=header:#2e6337

  --color=border:#aeaeae
  --color=label:#aeaeae
  --color=query:#0b0b0b

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'
