export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#eeeeee
  --color=fg+:#dedede
  --color=bg:#2e2e2e
  --color=bg+:#3a3a3a

  --color=hl:#799ee3
  --color=hl+:#a2bef2
  --color=info:#a7a15f
  --color=marker:#94cf9c

  --color=prompt:#f37060
  --color=spinner:#a7a15f
  --color=pointer:#f37060
  --color=header:#94cf9c

  --color=border:#3a3a3a
  --color=label:#aeaeae
  --color=query:#eeeeee

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'
