export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#d9dfe5
  --color=fg+:#c8ced5
  --color=bg:#1e2227
  --color=bg+:#2a2e33

  --color=hl:#658ed9
  --color=hl+:#8daeeb
  --color=info:#989250
  --color=marker:#80c089

  --color=prompt:#e95949
  --color=spinner:#989250
  --color=pointer:#e95949
  --color=header:#80c089

  --color=border:#2a2e33
  --color=label:#aeaeae
  --color=query:#d9dfe5

  --preview-window="border-bold" --prompt="> " --marker=">" --pointer="◆"
  --separator="" --scrollbar="│"'
