{
  "manifest_version": 2,
  "version": "1.0",
  "name": "monobiome-tundra-dark",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(68, 72, 78)",
      "toolbar_text": "rgb(202, 206, 213)",
      "frame": "rgb(31, 34, 39)",
      "tab_background_text": "rgb(155, 159, 165)",
      "toolbar_field": "rgb(31, 34, 39)",
      "toolbar_field_text": "rgb(202, 206, 213)",
      "tab_line": "rgb(202, 206, 213)",
      "popup": "rgb(31, 34, 39)",
      "popup_text": "rgb(202, 206, 213)",
      "ntp_background": "rgb(31, 34, 39)",
      "popup_border": "rgb(110, 114, 120)",
      "popup_highlight": "rgb(68, 72, 78)",
      "toolbar_bottom_separator": "rgb(110, 114, 120)",
      "toolbar_field_border_focus": "rgb(155, 159, 165)",
      "toolbar_field_highlight": "rgb(110, 114, 120)",
      "toolbar_field_text_focus": "rgb(202, 206, 213)",
      "tab_loading": "rgb(202, 206, 213)"
    }
  }
}