# base settings
background           #1d2321
foreground           #d7e0dd

selection_background #29302d
selection_foreground #c7d0cc

cursor               #c7d0cc
cursor_text_color    #29302d

# black
color0               #1d2321
color8               #353c3a

# red
color1               #e95949
color9               #fa897a

# green
color2               #5da268
color10              #80c089

# yellow
color3               #989250
color11              #b7b170

# blue
color4               #658ed9
color12              #8daeeb

# purple (red)
color5               #ca791c
color13              #e79a51

# cyan (blue)
color6               #658ed9
color14              #8daeeb

## white
color7               #b7c0bc
color15              #d7e0dd

