# base settings
background           #181610
foreground           #d0cec6

selection_background #24211c
selection_foreground #c0bdb6

cursor               #c0bdb6
cursor_text_color    #24211c

# black
color0               #181610
color8               #302e28

# red
color1               #dc4134
color9               #f37060

# green
color2               #4f925a
color10              #6eb178

# yellow
color3               #888346
color11              #a7a15f

# blue
color4               #557ecc
color12              #799ee3

# purple (red)
color5               #b86b05
color13              #da8934

# cyan (blue)
color6               #557ecc
color14              #799ee3

## white
color7               #b0aea6
color15              #d0cec6

