# base settings
background           #d7e0dd
foreground           #1d2321

selection_background #c7d0cc
selection_foreground #29302d

cursor               #29302d
cursor_text_color    #c7d0cc

# black
color0               #b7c0bc
color8               #d7e0dd

# red
color1               #ca2e23
color9               #ca2e23

# green
color2               #42824e
color10              #42824e

# yellow
color3               #79743d
color11              #79743d

# blue
color4               #456fbe
color12              #456fbe

# purple (red)
color5               #a45e00
color13              #a45e00

# cyan (blue)
color6               #456fbe
color14              #456fbe

## white
color7               #1d2321
color15              #353c3a

