# base settings
background           #d9dfe5
foreground           #1e2227

selection_background #c8ced5
selection_foreground #2a2e33

cursor               #2a2e33
cursor_text_color    #c8ced5

# black
color0               #1e2227
color8               #363b40

# red
color1               #ca2e23
color9               #ca2e23

# green
color2               #42824e
color10              #42824e

# yellow
color3               #79743d
color11              #79743d

# blue
color4               #456fbe
color12              #456fbe

# purple (red)
color5               #a45e00
color13              #a45e00

# cyan (blue)
color6               #456fbe
color14              #456fbe

## white
color7               #b9bec5
color15              #d9dfe5

