# base settings
background           #161616
foreground           #cecece

selection_background #222222
selection_foreground #bebebe

cursor               #bebebe
cursor_text_color    #222222

# black
color0               #161616
color8               #2e2e2e

# red
color1               #dc4134
color9               #f37060

# green
color2               #4f925a
color10              #6eb178

# yellow
color3               #888346
color11              #a7a15f

# blue
color4               #557ecc
color12              #799ee3

# purple (red)
color5               #b86b05
color13              #da8934

# cyan (blue)
color6               #557ecc
color14              #799ee3

## white
color7               #aeaeae
color15              #cecece

