# base settings
background           #111815
foreground           #c7d0cc

selection_background #1d2321
selection_foreground #b7c0bc

cursor               #b7c0bc
cursor_text_color    #1d2321

# black
color0               #111815
color8               #29302d

# red
color1               #dc4134
color9               #f37060

# green
color2               #4f925a
color10              #6eb178

# yellow
color3               #888346
color11              #a7a15f

# blue
color4               #557ecc
color12              #799ee3

# purple (red)
color5               #b86b05
color13              #da8934

# cyan (blue)
color6               #557ecc
color14              #799ee3

## white
color7               #a8b0ad
color15              #c7d0cc

