# base settings
background           #dedede
foreground           #222222

selection_background #cecece
selection_foreground #2e2e2e

cursor               #2e2e2e
cursor_text_color    #cecece

# black
color0               #bebebe
color8               #dedede

# red
color1               #ca2e23
color9               #ca2e23

# green
color2               #42824e
color10              #42824e

# yellow
color3               #79743d
color11              #79743d

# blue
color4               #456fbe
color12              #456fbe

# purple (red)
color5               #a45e00
color13              #a45e00

# cyan (blue)
color6               #456fbe
color14              #456fbe

## white
color7               #222222
color15              #3a3a3a

