# base settings
background           #12161b
foreground           #c8ced5

selection_background #1e2227
selection_foreground #b9bec5

cursor               #b9bec5
cursor_text_color    #1e2227

# black
color0               #12161b
color8               #2a2e33

# red
color1               #dc4134
color9               #f37060

# green
color2               #4f925a
color10              #6eb178

# yellow
color3               #888346
color11              #a7a15f

# blue
color4               #557ecc
color12              #799ee3

# purple (red)
color5               #b86b05
color13              #da8934

# cyan (blue)
color6               #557ecc
color14              #799ee3

## white
color7               #a9afb5
color15              #c8ced5

