# base settings
background           #cecece
foreground           #161616

selection_background #bebebe
selection_foreground #222222

cursor               #222222
cursor_text_color    #bebebe

# black
color0               #161616
color8               #2e2e2e

# red
color1               #b52119
color9               #b52119

# green
color2               #377242
color10              #377242

# yellow
color3               #6a6535
color11              #6a6535

# blue
color4               #3860ac
color12              #3860ac

# purple (red)
color5               #905201
color13              #905201

# cyan (blue)
color6               #3860ac
color14              #3860ac

## white
color7               #aeaeae
color15              #cecece

