# base settings
background           #222222
foreground           #dedede

selection_background #2e2e2e
selection_foreground #cecece

cursor               #cecece
cursor_text_color    #2e2e2e

# black
color0               #222222
color8               #3a3a3a

# red
color1               #e95949
color9               #fa897a

# green
color2               #5da268
color10              #80c089

# yellow
color3               #989250
color11              #b7b170

# blue
color4               #658ed9
color12              #8daeeb

# purple (red)
color5               #ca791c
color13              #e79a51

# cyan (blue)
color6               #658ed9
color14              #8daeeb

## white
color7               #bebebe
color15              #dedede

