# base settings
background           #d0cec6
foreground           #181610

selection_background #c0bdb6
selection_foreground #24211c

cursor               #24211c
cursor_text_color    #c0bdb6

# black
color0               #181610
color8               #302e28

# red
color1               #b52119
color9               #b52119

# green
color2               #377242
color10              #377242

# yellow
color3               #6a6535
color11              #6a6535

# blue
color4               #3860ac
color12              #3860ac

# purple (red)
color5               #905201
color13              #905201

# cyan (blue)
color6               #3860ac
color14              #3860ac

## white
color7               #b0aea6
color15              #d0cec6

