# base settings
background           #24211c
foreground           #e1ded6

selection_background #302e28
selection_foreground #d0cec6

cursor               #d0cec6
cursor_text_color    #302e28

# black
color0               #24211c
color8               #3d3a34

# red
color1               #e95949
color9               #fa897a

# green
color2               #5da268
color10              #80c089

# yellow
color3               #989250
color11              #b7b170

# blue
color4               #658ed9
color12              #8daeeb

# purple (red)
color5               #ca791c
color13              #e79a51

# cyan (blue)
color6               #658ed9
color14              #8daeeb

## white
color7               #c0bdb6
color15              #e1ded6

