# base settings
background           #b9bec5
foreground           #080c10

selection_background #a9afb5
selection_foreground #12161b

cursor               #12161b
cursor_text_color    #a9afb5

# black
color0               #080c10
color8               #1e2227

# red
color1               #9d1912
color9               #9d1912

# green
color2               #2e6337
color10              #2e6337

# yellow
color3               #5b572e
color11              #5b572e

# blue
color4               #2d5299
color12              #2d5299

# purple (red)
color5               #7c4706
color13              #7c4706

# cyan (blue)
color6               #2d5299
color14              #2d5299

## white
color7               #999fa5
color15              #b9bec5

