# base settings
background           #bebebe
foreground           #0b0b0b

selection_background #aeaeae
selection_foreground #161616

cursor               #161616
cursor_text_color    #aeaeae

# black
color0               #0b0b0b
color8               #222222

# red
color1               #9d1912
color9               #9d1912

# green
color2               #2e6337
color10              #2e6337

# yellow
color3               #5b572e
color11              #5b572e

# blue
color4               #2d5299
color12              #2d5299

# purple (red)
color5               #7c4706
color13              #7c4706

# cyan (blue)
color6               #2d5299
color14              #2d5299

## white
color7               #9e9e9e
color15              #bebebe

