# base settings
background           #c0bdb6
foreground           #0d0b06

selection_background #b0aea6
selection_foreground #181610

cursor               #181610
cursor_text_color    #b0aea6

# black
color0               #0d0b06
color8               #24211c

# red
color1               #9d1912
color9               #9d1912

# green
color2               #2e6337
color10              #2e6337

# yellow
color3               #5b572e
color11              #5b572e

# blue
color4               #2d5299
color12              #2d5299

# purple (red)
color5               #7c4706
color13              #7c4706

# cyan (blue)
color6               #2d5299
color14              #2d5299

## white
color7               #a19e97
color15              #c0bdb6

