# base settings
background           #2e2e2e
foreground           #eeeeee

selection_background #3a3a3a
selection_foreground #dedede

cursor               #dedede
cursor_text_color    #3a3a3a

# black
color0               #2e2e2e
color8               #484848

# red
color1               #f37060
color9               #fea294

# green
color2               #6eb178
color10              #94cf9c

# yellow
color3               #a7a15f
color11              #c6c182

# blue
color4               #799ee3
color12              #a2bef2

# purple (red)
color5               #da8934
color13              #f1ad6f

# cyan (blue)
color6               #799ee3
color14              #a2bef2

## white
color7               #cecece
color15              #eeeeee

