# base settings
background           #b7c0bc
foreground           #070d0a

selection_background #a8b0ad
selection_foreground #111815

cursor               #111815
cursor_text_color    #a8b0ad

# black
color0               #070d0a
color8               #1d2321

# red
color1               #9d1912
color9               #9d1912

# green
color2               #2e6337
color10              #2e6337

# yellow
color3               #5b572e
color11              #5b572e

# blue
color4               #2d5299
color12              #2d5299

# purple (red)
color5               #7c4706
color13              #7c4706

# cyan (blue)
color6               #2d5299
color14              #2d5299

## white
color7               #98a19d
color15              #b7c0bc

