# base settings
background           #c8ced5
foreground           #12161b

selection_background #b9bec5
selection_foreground #1e2227

cursor               #1e2227
cursor_text_color    #b9bec5

# black
color0               #12161b
color8               #2a2e33

# red
color1               #b52119
color9               #b52119

# green
color2               #377242
color10              #377242

# yellow
color3               #6a6535
color11              #6a6535

# blue
color4               #3860ac
color12              #3860ac

# purple (red)
color5               #905201
color13              #905201

# cyan (blue)
color6               #3860ac
color14              #3860ac

## white
color7               #a9afb5
color15              #c8ced5

