# base settings
background           #1e2227
foreground           #d9dfe5

selection_background #2a2e33
selection_foreground #c8ced5

cursor               #c8ced5
cursor_text_color    #2a2e33

# black
color0               #1e2227
color8               #363b40

# red
color1               #e95949
color9               #fa897a

# green
color2               #5da268
color10              #80c089

# yellow
color3               #989250
color11              #b7b170

# blue
color4               #658ed9
color12              #8daeeb

# purple (red)
color5               #ca791c
color13              #e79a51

# cyan (blue)
color6               #658ed9
color14              #8daeeb

## white
color7               #b9bec5
color15              #d9dfe5

