{
  "manifest_version": 2,
  "version": "1.0",
  "name": "monobiome-grassland-dark",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(68, 73, 68)",
      "toolbar_text": "rgb(201, 208, 202)",
      "frame": "rgb(30, 35, 31)",
      "tab_background_text": "rgb(154, 160, 155)",
      "toolbar_field": "rgb(30, 35, 31)",
      "toolbar_field_text": "rgb(201, 208, 202)",
      "tab_line": "rgb(201, 208, 202)",
      "popup": "rgb(30, 35, 31)",
      "popup_text": "rgb(201, 208, 202)",
      "ntp_background": "rgb(30, 35, 31)",
      "popup_border": "rgb(109, 115, 110)",
      "popup_highlight": "rgb(68, 73, 68)",
      "toolbar_bottom_separator": "rgb(109, 115, 110)",
      "toolbar_field_border_focus": "rgb(154, 160, 155)",
      "toolbar_field_highlight": "rgb(109, 115, 110)",
      "toolbar_field_text_focus": "rgb(201, 208, 202)",
      "tab_loading": "rgb(201, 208, 202)"
    }
  }
}