{
  "manifest_version": 2,
  "version": "1.0",
  "name": "monobiome-badlands-light",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(165, 156, 154)",
      "toolbar_text": "rgb(39, 32, 31)",
      "frame": "rgb(213, 203, 202)",
      "tab_background_text": "rgb(77, 70, 68)",
      "toolbar_field": "rgb(213, 203, 202)",
      "toolbar_field_text": "rgb(39, 32, 31)",
      "tab_line": "rgb(39, 32, 31)",
      "popup": "rgb(213, 203, 202)",
      "popup_text": "rgb(39, 32, 31)",
      "ntp_background": "rgb(213, 203, 202)",
      "popup_border": "rgb(120, 111, 110)",
      "popup_highlight": "rgb(165, 156, 154)",
      "toolbar_bottom_separator": "rgb(120, 111, 110)",
      "toolbar_field_border_focus": "rgb(77, 70, 68)",
      "toolbar_field_highlight": "rgb(120, 111, 110)",
      "toolbar_field_text_focus": "rgb(39, 32, 31)",
      "tab_loading": "rgb(39, 32, 31)"
    }
  }
}