# base settings
background           #262626
foreground           #e4e4e4

selection_background #333333
selection_foreground #d4d4d4

cursor               #d4d4d4
cursor_text          #333333

# black
color0               #262626
color8               #404040

# red
color1               #e15344
color9               #fa8979

# green
color2               #64a46e
color10              #87c28f

# yellow
color3               #9e9858
color11              #bdb778

# blue
color4               #5e8de4
color12              #8ab1f8

# magenta (red)
color5               #c38141
color13              #dfa36d

# cyan (blue)
color6               #5e8de4
color14              #8ab1f8

## white
color7               #c4c4c4
color15              #e4e4e4
