# base settings
background           #f5f5f5
foreground           #333333

selection_background #e4e4e4
selection_foreground #404040

cursor               #404040
cursor_text          #e4e4e4

# black
color0               #f5f5f5
color8               #d4d4d4

# red
color1               #db4b3d
color9               #b62920

# green
color2               #4e8757
color10              #396740

# yellow
color3               #7f7a42
color11              #615d2f

# blue
color4               #4d7ad1
color12              #365da9

# magenta (red)
color5               #a4672a
color13              #83501b

# cyan (blue)
color6               #4d7ad1
color14              #365da9

## white
color7               #4d4d4d
color15              #333333
