# base settings
background           #2c2523
foreground           #ece2e0

selection_background #383130
selection_foreground #dbd2d0

cursor               #dbd2d0
cursor_text          #383130

# black
color0               #2c2523
color8               #453e3c

# red
color1               #e45748
color9               #fa8979

# green
color2               #64a46e
color10              #87c28f

# yellow
color3               #9e9858
color11              #bdb778

# blue
color4               #5e8de4
color12              #8ab1f8

# magenta (red)
color5               #c38141
color13              #dfa36d

# cyan (blue)
color6               #5e8de4
color14              #8ab1f8

## white
color7               #cbc2c0
color15              #ece2e0
