# base settings
background           #27201f
foreground           #e5dbda

selection_background #332c2b
selection_foreground #d5cbca

cursor               #d5cbca
cursor_text          #332c2b

# black
color0               #27201f
color8               #403837

# red
color1               #e95949
color9               #fa897a

# green
color2               #5da268
color10              #80c089

# yellow
color3               #989250
color11              #b7b170

# blue
color4               #658ed9
color12              #8daeeb

# magenta (red)
color5               #c97920
color13              #e79a51

# cyan (blue)
color6               #658ed9
color14              #8daeeb

## white
color7               #c5bbba
color15              #e5dbda
