# base settings
background           #fcf3f1
foreground           #383130

selection_background #ece2e0
selection_foreground #453e3c

cursor               #453e3c
cursor_text          #ece2e0

# black
color0               #fcf3f1
color8               #dbd2d0

# red
color1               #d84739
color9               #b2271d

# green
color2               #4e8757
color10              #396740

# yellow
color3               #7f7a42
color11              #615d2f

# blue
color4               #4d7ad1
color12              #365da9

# magenta (red)
color5               #a4672a
color13              #7f4e1a

# cyan (blue)
color6               #4d7ad1
color14              #365da9

## white
color7               #534b4a
color15              #383130
