# base settings
background           #26211c
foreground           #e4ddd7

selection_background #322d28
selection_foreground #d3ccc7

cursor               #d3ccc7
cursor_text          #322d28

# black
color0               #26211c
color8               #3f3935

# red
color1               #e45748
color9               #fa8979

# green
color2               #64a46e
color10              #87c28f

# yellow
color3               #9e9858
color11              #bdb778

# blue
color4               #5e8de4
color12              #8ab1f8

# magenta (red)
color5               #c38141
color13              #e1a772

# cyan (blue)
color6               #5e8de4
color14              #8ab1f8

## white
color7               #c3bcb7
color15              #e4ddd7
