# base settings
background           #fbf4ee
foreground           #37322d

selection_background #eae3dd
selection_foreground #443f3a

cursor               #443f3a
cursor_text          #eae3dd

# black
color0               #fbf4ee
color8               #dad3cd

# red
color1               #d84739
color9               #b2271d

# green
color2               #4e8757
color10              #396740

# yellow
color3               #7f7a42
color11              #615d2f

# blue
color4               #4f7dd5
color12              #365da9

# magenta (red)
color5               #a4672a
color13              #7f4e1a

# cyan (blue)
color6               #4f7dd5
color14              #365da9

## white
color7               #524c47
color15              #37322d
