# base settings
background           #2a2521
foreground           #eae3dd

selection_background #37322d
selection_foreground #dad3cd

cursor               #dad3cd
cursor_text          #37322d

# black
color0               #2a2521
color8               #443f3a

# red
color1               #e45748
color9               #fa8979

# green
color2               #64a46e
color10              #87c28f

# yellow
color3               #9e9858
color11              #bdb778

# blue
color4               #5b8ae1
color12              #86aef7

# magenta (red)
color5               #c38141
color13              #e1a772

# cyan (blue)
color6               #5b8ae1
color14              #86aef7

## white
color7               #c9c3bd
color15              #eae3dd
