# base settings
background           #dfded6
foreground           #22221c

selection_background #cfcec6
selection_foreground #2f2e28

cursor               #2f2e28
cursor_text          #cfcec6

# black
color0               #dfded6
color8               #bfbeb6

# red
color1               #b1291f
color9               #85150f

# green
color2               #446f4b
color10              #2f5134

# yellow
color3               #686540
color11              #4b492c

# blue
color4               #3860ad
color12              #254582

# magenta (red)
color5               #8b551b
color13              #673c0e

# cyan (blue)
color6               #3860ad
color14              #254582

## white
color7               #3b3b34
color15              #22221c
