# base settings
background           #e4ddd7
foreground           #26211c

selection_background #d3ccc7
selection_foreground #322d28

cursor               #322d28
cursor_text          #d3ccc7

# black
color0               #e4ddd7
color8               #c3bcb7

# red
color1               #b1291f
color9               #85150f

# green
color2               #446f4b
color10              #2f5134

# yellow
color3               #686540
color11              #4b492c

# blue
color4               #3860ad
color12              #254582

# magenta (red)
color5               #8b551b
color13              #673c0e

# cyan (blue)
color6               #3860ad
color14              #254582

## white
color7               #3f3935
color15              #26211c
