# base settings
background           #dadee6
foreground           #1f2227

selection_background #caced5
selection_foreground #2b2e33

cursor               #2b2e33
cursor_text          #caced5

# black
color0               #dadee6
color8               #babec5

# red
color1               #b1291f
color9               #85150f

# green
color2               #446f4b
color10              #2f5134

# yellow
color3               #686540
color11              #4b492c

# blue
color4               #3860ad
color12              #254582

# magenta (red)
color5               #8b551b
color13              #673c0e

# cyan (blue)
color6               #3860ad
color14              #254582

## white
color7               #373b40
color15              #1f2227
