# base settings
background           #e5dbda
foreground           #27201f

selection_background #d5cbca
selection_foreground #332c2b

cursor               #332c2b
cursor_text          #d5cbca

# black
color0               #e5dbda
color8               #c5bbba

# red
color1               #b1291f
color9               #85150f

# green
color2               #446f4b
color10              #2f5134

# yellow
color3               #686540
color11              #4b492c

# blue
color4               #3860ad
color12              #254582

# magenta (red)
color5               #8b551b
color13              #673c0e

# cyan (blue)
color6               #3860ad
color14              #254582

## white
color7               #403837
color15              #27201f
