# base settings
background           #222222
foreground           #dedede

selection_background #2e2e2e
selection_foreground #cecece

cursor               #cecece
cursor_text          #2e2e2e

# black
color0               #222222
color8               #3a3a3a

# red
color1               #e65b4c
color9               #fa8979

# green
color2               #6a9e71
color10              #8dbc93

# yellow
color3               #959263
color11              #b4b084

# blue
color4               #5f8de4
color12              #85aef9

# magenta (red)
color5               #c07e3f
color13              #daa06c

# cyan (blue)
color6               #5f8de4
color14              #85aef9

## white
color7               #bebebe
color15              #dedede
