# base settings
background           #27201f
foreground           #e5dbda

selection_background #332c2b
selection_foreground #d5cbca

cursor               #d5cbca
cursor_text          #332c2b

# black
color0               #27201f
color8               #403837

# red
color1               #e65b4c
color9               #fa8979

# green
color2               #6a9e71
color10              #8dbc93

# yellow
color3               #959263
color11              #b4b084

# blue
color4               #5f8de4
color12              #85aef9

# magenta (red)
color5               #c07e3f
color13              #daa06c

# cyan (blue)
color6               #5f8de4
color14              #85aef9

## white
color7               #c5bbba
color15              #e5dbda
