# base settings
background           #d9e0da
foreground           #1e231f

selection_background #c9d0ca
selection_foreground #2a2f2b

cursor               #2a2f2b
cursor_text          #c9d0ca

# black
color0               #d9e0da
color8               #b9c0ba

# red
color1               #b42219
color9               #85160f

# green
color2               #377242
color10              #25532e

# yellow
color3               #6a6535
color11              #4c4928

# blue
color4               #3860ac
color12              #234485

# magenta (red)
color5               #905201
color13              #673c0c

# cyan (blue)
color6               #3860ac
color14              #234485

## white
color7               #373c37
color15              #1e231f
