# base settings
background           #d9e0da
foreground           #1e231f

selection_background #c9d0ca
selection_foreground #2a2f2b

cursor               #2a2f2b
cursor_text          #c9d0ca

# black
color0               #d9e0da
color8               #b9c0ba

# red
color1               #b1291f
color9               #85150f

# green
color2               #446f4b
color10              #2f5134

# yellow
color3               #686540
color11              #4b492c

# blue
color4               #3860ad
color12              #254582

# magenta (red)
color5               #8b551b
color13              #673c0e

# cyan (blue)
color6               #3860ad
color14              #254582

## white
color7               #373c37
color15              #1e231f
