# base settings
background           #dadee6
foreground           #1f2227

selection_background #caced5
selection_foreground #2b2e33

cursor               #2b2e33
cursor_text          #caced5

# black
color0               #dadee6
color8               #babec5

# red
color1               #b42219
color9               #85160f

# green
color2               #377242
color10              #25532e

# yellow
color3               #6a6535
color11              #4c4928

# blue
color4               #3860ac
color12              #234485

# magenta (red)
color5               #905201
color13              #673c0c

# cyan (blue)
color6               #3860ac
color14              #234485

## white
color7               #373b40
color15              #1f2227
