# base settings
background           #dedede
foreground           #222222

selection_background #cecece
selection_foreground #2e2e2e

cursor               #2e2e2e
cursor_text          #cecece

# black
color0               #dedede
color8               #bebebe

# red
color1               #b1291f
color9               #85150f

# green
color2               #446f4b
color10              #2f5134

# yellow
color3               #686540
color11              #4b492c

# blue
color4               #3860ad
color12              #254582

# magenta (red)
color5               #8b551b
color13              #673c0e

# cyan (blue)
color6               #3860ad
color14              #254582

## white
color7               #3a3a3a
color15              #222222
