# base settings
background           #22221c
foreground           #dfded6

selection_background #2f2e28
selection_foreground #cfcec6

cursor               #cfcec6
cursor_text          #2f2e28

# black
color0               #22221c
color8               #3b3b34

# red
color1               #e65b4c
color9               #fa8979

# green
color2               #6a9e71
color10              #8dbc93

# yellow
color3               #959263
color11              #b4b084

# blue
color4               #5f8de4
color12              #85aef9

# magenta (red)
color5               #c07e3f
color13              #daa06c

# cyan (blue)
color6               #5f8de4
color14              #85aef9

## white
color7               #bfbeb6
color15              #dfded6
