# base settings
background           #e4ddd7
foreground           #26211c

selection_background #d3ccc7
selection_foreground #322d28

cursor               #322d28
cursor_text          #d3ccc7

# black
color0               #e4ddd7
color8               #c3bcb7

# red
color1               #b42219
color9               #85160f

# green
color2               #377242
color10              #25532e

# yellow
color3               #6a6535
color11              #4c4928

# blue
color4               #3860ac
color12              #234485

# magenta (red)
color5               #905201
color13              #673c0c

# cyan (blue)
color6               #3860ac
color14              #234485

## white
color7               #3f3935
color15              #26211c
