# base settings
background           #1f2227
foreground           #dadee6

selection_background #2b2e33
selection_foreground #caced5

cursor               #caced5
cursor_text          #2b2e33

# black
color0               #1f2227
color8               #373b40

# red
color1               #e65b4c
color9               #fa8979

# green
color2               #6a9e71
color10              #8dbc93

# yellow
color3               #959263
color11              #b4b084

# blue
color4               #5f8de4
color12              #85aef9

# magenta (red)
color5               #c07e3f
color13              #daa06c

# cyan (blue)
color6               #5f8de4
color14              #85aef9

## white
color7               #babec5
color15              #dadee6
