# base settings
background           #1e231f
foreground           #d9e0da

selection_background #2a2f2b
selection_foreground #c9d0ca

cursor               #c9d0ca
cursor_text          #2a2f2b

# black
color0               #1e231f
color8               #373c37

# red
color1               #e65b4c
color9               #fa8979

# green
color2               #6a9e71
color10              #8dbc93

# yellow
color3               #959263
color11              #b4b084

# blue
color4               #5f8de4
color12              #85aef9

# magenta (red)
color5               #c07e3f
color13              #daa06c

# cyan (blue)
color6               #5f8de4
color14              #85aef9

## white
color7               #b9c0ba
color15              #d9e0da
