# base settings
background           #26211c
foreground           #e4ddd7

selection_background #322d28
selection_foreground #d3ccc7

cursor               #d3ccc7
cursor_text          #322d28

# black
color0               #26211c
color8               #3f3935

# red
color1               #e65b4c
color9               #fa8979

# green
color2               #6a9e71
color10              #8dbc93

# yellow
color3               #959263
color11              #b4b084

# blue
color4               #5f8de4
color12              #85aef9

# magenta (red)
color5               #c07e3f
color13              #daa06c

# cyan (blue)
color6               #5f8de4
color14              #85aef9

## white
color7               #c3bcb7
color15              #e4ddd7
