# base settings
background           #f0f7f1
foreground           #2f3430

selection_background #e0e7e0
selection_foreground #3c413c

cursor               #3c413c
cursor_text          #e0e7e0

# black
color0               #f0f7f1
color8               #d0d6d0

# red
color1               #db4b3d
color9               #b62920

# green
color2               #4e8757
color10              #396740

# yellow
color3               #7f7a42
color11              #615d2f

# blue
color4               #4d7ad1
color12              #365da9

# magenta (red)
color5               #a4672a
color13              #83501b

# cyan (blue)
color6               #4d7ad1
color14              #365da9

## white
color7               #494f4a
color15              #2f3430
