# base settings
background           #232823
foreground           #e0e7e0

selection_background #2f3430
selection_foreground #d0d6d0

cursor               #d0d6d0
cursor_text          #2f3430

# black
color0               #232823
color8               #3c413c

# red
color1               #e15344
color9               #fa8979

# green
color2               #64a46e
color10              #8bc593

# yellow
color3               #9e9858
color11              #bdb778

# blue
color4               #5e8de4
color12              #8ab1f8

# magenta (red)
color5               #c38141
color13              #dfa36d

# cyan (blue)
color6               #5e8de4
color14              #8ab1f8

## white
color7               #c0c6c0
color15              #e0e7e0
