# base settings
background           #1e231f
foreground           #d9e0da

selection_background #2a2f2b
selection_foreground #c9d0ca

cursor               #c9d0ca
cursor_text          #2a2f2b

# black
color0               #1e231f
color8               #373c37

# red
color1               #e95949
color9               #fa897a

# green
color2               #5da268
color10              #80c089

# yellow
color3               #989250
color11              #b7b170

# blue
color4               #658ed9
color12              #8daeeb

# magenta (red)
color5               #c97920
color13              #e79a51

# cyan (blue)
color6               #658ed9
color14              #8daeeb

## white
color7               #b9c0ba
color15              #d9e0da
