# base settings
background           #1e231f
foreground           #d9e0da

selection_background #2a2f2b
selection_foreground #c9d0ca

cursor               #c9d0ca
cursor_text          #2a2f2b

# black
color0               #1e231f
color8               #373c37

# red
color1               #e15344
color9               #fa8979

# green
color2               #64a46e
color10              #8bc593

# yellow
color3               #9e9858
color11              #bdb778

# blue
color4               #5e8de4
color12              #8ab1f8

# magenta (red)
color5               #c38141
color13              #dfa36d

# cyan (blue)
color6               #5e8de4
color14              #8ab1f8

## white
color7               #b9c0ba
color15              #d9e0da
