# base settings
background           #efefe7
foreground           #2f2e28

selection_background #dfded6
selection_foreground #3b3b34

cursor               #3b3b34
cursor_text          #dfded6

# black
color0               #efefe7
color8               #cfcec6

# red
color1               #c5372b
color9               #9b1e16

# green
color2               #507f56
color10              #3a603f

# yellow
color3               #77744b
color11              #5a5736

# blue
color4               #436ec1
color12              #2e5297

# magenta (red)
color5               #9d6224
color13              #794814

# cyan (blue)
color6               #436ec1
color14              #2e5297

## white
color7               #484841
color15              #2f2e28
