# base settings
background           #161616
foreground           #cecece

selection_background #222222
selection_foreground #bebebe

cursor               #bebebe
cursor_text          #222222

# black
color0               #161616
color8               #2e2e2e

# red
color1               #d7473a
color9               #f27262

# green
color2               #5c8e63
color10              #7aad81

# yellow
color3               #868256
color11              #a5a172

# blue
color4               #507dd4
color12              #709df0

# magenta (red)
color5               #af7030
color13              #ce8f53

# cyan (blue)
color6               #507dd4
color14              #709df0

## white
color7               #aeaeae
color15              #cecece
