# base settings
background           #13161b
foreground           #caced5

selection_background #1f2227
selection_foreground #babec5

cursor               #babec5
cursor_text          #1f2227

# black
color0               #13161b
color8               #2b2e33

# red
color1               #d7473a
color9               #f27262

# green
color2               #5c8e63
color10              #7aad81

# yellow
color3               #868256
color11              #a5a172

# blue
color4               #507dd4
color12              #709df0

# magenta (red)
color5               #af7030
color13              #ce8f53

# cyan (blue)
color6               #507dd4
color14              #709df0

## white
color7               #aaaeb5
color15              #caced5
