# base settings
background           #1b1413
foreground           #d5cbca

selection_background #27201f
selection_foreground #c5bbba

cursor               #c5bbba
cursor_text          #27201f

# black
color0               #1b1413
color8               #332c2b

# red
color1               #dc4234
color9               #f37060

# green
color2               #4f925a
color10              #6eb178

# yellow
color3               #888346
color11              #a7a15f

# blue
color4               #557ecc
color12              #799ee3

# magenta (red)
color5               #b76b0c
color13              #d98937

# cyan (blue)
color6               #557ecc
color14              #799ee3

## white
color7               #b5abaa
color15              #d5cbca
