# base settings
background           #1a1511
foreground           #d3ccc7

selection_background #26211c
selection_foreground #c3bcb7

cursor               #c3bcb7
cursor_text          #26211c

# black
color0               #1a1511
color8               #322d28

# red
color1               #dc4234
color9               #f37060

# green
color2               #4f925a
color10              #6eb178

# yellow
color3               #888346
color11              #a7a15f

# blue
color4               #557ecc
color12              #799ee3

# magenta (red)
color5               #b76b0c
color13              #d98937

# cyan (blue)
color6               #557ecc
color14              #799ee3

## white
color7               #b3ada7
color15              #d3ccc7
