# base settings
background           #f4ede7
foreground           #322d28

selection_background #e4ddd7
selection_foreground #3f3935

cursor               #3f3935
cursor_text          #e4ddd7

# black
color0               #f4ede7
color8               #d3ccc7

# red
color1               #c5372b
color9               #9b1e16

# green
color2               #507f56
color10              #3a603f

# yellow
color3               #77744b
color11              #5a5736

# blue
color4               #436ec1
color12              #2e5297

# magenta (red)
color5               #9d6224
color13              #794814

# cyan (blue)
color6               #436ec1
color14              #2e5297

## white
color7               #4c4642
color15              #322d28
