# base settings
background           #131713
foreground           #c9d0ca

selection_background #1e231f
selection_foreground #b9c0ba

cursor               #b9c0ba
cursor_text          #1e231f

# black
color0               #131713
color8               #2a2f2b

# red
color1               #dc4234
color9               #f37060

# green
color2               #4f925a
color10              #6eb178

# yellow
color3               #888346
color11              #a7a15f

# blue
color4               #557ecc
color12              #799ee3

# magenta (red)
color5               #b76b0c
color13              #d98937

# cyan (blue)
color6               #557ecc
color14              #799ee3

## white
color7               #a9b0aa
color15              #c9d0ca
