# base settings
background           #eeeeee
foreground           #2e2e2e

selection_background #dedede
selection_foreground #3a3a3a

cursor               #3a3a3a
cursor_text          #dedede

# black
color0               #eeeeee
color8               #cecece

# red
color1               #ca2f24
color9               #9d1a13

# green
color2               #42824e
color10              #2e6337

# yellow
color3               #79743d
color11              #5b572e

# blue
color4               #456fbe
color12              #2d5299

# magenta (red)
color5               #a45e03
color13              #7c4706

# cyan (blue)
color6               #456fbe
color14              #2d5299

## white
color7               #484848
color15              #2e2e2e
