# base settings
background           #eeeeee
foreground           #2e2e2e

selection_background #dedede
selection_foreground #3a3a3a

cursor               #3a3a3a
cursor_text          #dedede

# black
color0               #eeeeee
color8               #cecece

# red
color1               #c5372b
color9               #9b1e16

# green
color2               #507f56
color10              #3a603f

# yellow
color3               #77744b
color11              #5a5736

# blue
color4               #436ec1
color12              #2e5297

# magenta (red)
color5               #9d6224
color13              #794814

# cyan (blue)
color6               #436ec1
color14              #2e5297

## white
color7               #484848
color15              #2e2e2e
