# base settings
background           #1a1511
foreground           #d3ccc7

selection_background #26211c
selection_foreground #c3bcb7

cursor               #c3bcb7
cursor_text          #26211c

# black
color0               #1a1511
color8               #322d28

# red
color1               #d7473a
color9               #f27262

# green
color2               #5c8e63
color10              #7aad81

# yellow
color3               #868256
color11              #a5a172

# blue
color4               #507dd4
color12              #709df0

# magenta (red)
color5               #af7030
color13              #ce8f53

# cyan (blue)
color6               #507dd4
color14              #709df0

## white
color7               #b3ada7
color15              #d3ccc7
