# base settings
background           #131713
foreground           #c9d0ca

selection_background #1e231f
selection_foreground #b9c0ba

cursor               #b9c0ba
cursor_text          #1e231f

# black
color0               #131713
color8               #2a2f2b

# red
color1               #d7473a
color9               #f27262

# green
color2               #5c8e63
color10              #7aad81

# yellow
color3               #868256
color11              #a5a172

# blue
color4               #507dd4
color12              #709df0

# magenta (red)
color5               #af7030
color13              #ce8f53

# cyan (blue)
color6               #507dd4
color14              #709df0

## white
color7               #a9b0aa
color15              #c9d0ca
