# base settings
background           #13161b
foreground           #caced5

selection_background #1f2227
selection_foreground #babec5

cursor               #babec5
cursor_text          #1f2227

# black
color0               #13161b
color8               #2b2e33

# red
color1               #dc4234
color9               #f37060

# green
color2               #4f925a
color10              #6eb178

# yellow
color3               #888346
color11              #a7a15f

# blue
color4               #557ecc
color12              #799ee3

# magenta (red)
color5               #b76b0c
color13              #d98937

# cyan (blue)
color6               #557ecc
color14              #799ee3

## white
color7               #aaaeb5
color15              #caced5
