# base settings
background           #1b1413
foreground           #d5cbca

selection_background #27201f
selection_foreground #c5bbba

cursor               #c5bbba
cursor_text          #27201f

# black
color0               #1b1413
color8               #332c2b

# red
color1               #d7473a
color9               #f27262

# green
color2               #5c8e63
color10              #7aad81

# yellow
color3               #868256
color11              #a5a172

# blue
color4               #507dd4
color12              #709df0

# magenta (red)
color5               #af7030
color13              #ce8f53

# cyan (blue)
color6               #507dd4
color14              #709df0

## white
color7               #b5abaa
color15              #d5cbca
