# base settings
background           #eaf1ea
foreground           #2a2f2b

selection_background #d9e0da
selection_foreground #373c37

cursor               #373c37
cursor_text          #d9e0da

# black
color0               #eaf1ea
color8               #c9d0ca

# red
color1               #ca2f24
color9               #9d1a13

# green
color2               #42824e
color10              #2e6337

# yellow
color3               #79743d
color11              #5b572e

# blue
color4               #456fbe
color12              #2d5299

# magenta (red)
color5               #a45e03
color13              #7c4706

# cyan (blue)
color6               #456fbe
color14              #2d5299

## white
color7               #444944
color15              #2a2f2b
