# base settings
background           #f6ecea
foreground           #332c2b

selection_background #e5dbda
selection_foreground #403837

cursor               #403837
cursor_text          #e5dbda

# black
color0               #f6ecea
color8               #d5cbca

# red
color1               #c5372b
color9               #9b1e16

# green
color2               #507f56
color10              #3a603f

# yellow
color3               #77744b
color11              #5a5736

# blue
color4               #436ec1
color12              #2e5297

# magenta (red)
color5               #9d6224
color13              #794814

# cyan (blue)
color6               #436ec1
color14              #2e5297

## white
color7               #4d4644
color15              #332c2b
