# base settings
background           #171611
foreground           #cfcec6

selection_background #22221c
selection_foreground #bfbeb6

cursor               #bfbeb6
cursor_text          #22221c

# black
color0               #171611
color8               #2f2e28

# red
color1               #d7473a
color9               #f27262

# green
color2               #5c8e63
color10              #7aad81

# yellow
color3               #868256
color11              #a5a172

# blue
color4               #507dd4
color12              #709df0

# magenta (red)
color5               #af7030
color13              #ce8f53

# cyan (blue)
color6               #507dd4
color14              #709df0

## white
color7               #afaea7
color15              #cfcec6
