# base settings
background           #eaeff6
foreground           #2b2e33

selection_background #dadee6
selection_foreground #373b40

cursor               #373b40
cursor_text          #dadee6

# black
color0               #eaeff6
color8               #caced5

# red
color1               #c5372b
color9               #9b1e16

# green
color2               #507f56
color10              #3a603f

# yellow
color3               #77744b
color11              #5a5736

# blue
color4               #436ec1
color12              #2e5297

# magenta (red)
color5               #9d6224
color13              #794814

# cyan (blue)
color6               #436ec1
color14              #2e5297

## white
color7               #44484e
color15              #2b2e33
