# base settings
background           #eaf1ea
foreground           #2a2f2b

selection_background #d9e0da
selection_foreground #373c37

cursor               #373c37
cursor_text          #d9e0da

# black
color0               #eaf1ea
color8               #c9d0ca

# red
color1               #c5372b
color9               #9b1e16

# green
color2               #507f56
color10              #3a603f

# yellow
color3               #77744b
color11              #5a5736

# blue
color4               #436ec1
color12              #2e5297

# magenta (red)
color5               #9d6224
color13              #794814

# cyan (blue)
color6               #436ec1
color14              #2e5297

## white
color7               #444944
color15              #2a2f2b
