# base settings
background           #f4ede7
foreground           #322d28

selection_background #e4ddd7
selection_foreground #3f3935

cursor               #3f3935
cursor_text          #e4ddd7

# black
color0               #f4ede7
color8               #d3ccc7

# red
color1               #ca2f24
color9               #9d1a13

# green
color2               #42824e
color10              #2e6337

# yellow
color3               #79743d
color11              #5b572e

# blue
color4               #456fbe
color12              #2d5299

# magenta (red)
color5               #a45e03
color13              #7c4706

# cyan (blue)
color6               #456fbe
color14              #2d5299

## white
color7               #4c4642
color15              #322d28
