# base settings
background           #f6ecea
foreground           #332c2b

selection_background #e5dbda
selection_foreground #403837

cursor               #403837
cursor_text          #e5dbda

# black
color0               #f6ecea
color8               #d5cbca

# red
color1               #ca2f24
color9               #9d1a13

# green
color2               #42824e
color10              #2e6337

# yellow
color3               #79743d
color11              #5b572e

# blue
color4               #456fbe
color12              #2d5299

# magenta (red)
color5               #a45e03
color13              #7c4706

# cyan (blue)
color6               #456fbe
color14              #2d5299

## white
color7               #4d4644
color15              #332c2b
