# base settings
background           #232026
foreground           #e0dce4

selection_background #2f2c32
selection_foreground #cfccd4

cursor               #cfccd4
cursor_text          #2f2c32

# black
color0               #232026
color8               #3c393f

# red
color1               #e15344
color9               #fa8979

# green
color2               #64a46e
color10              #87c28f

# yellow
color3               #9b9555
color11              #bab474

# blue
color4               #5e8de4
color12              #8ab1f8

# magenta (red)
color5               #c38141
color13              #dfa36d

# cyan (blue)
color6               #5e8de4
color14              #8ab1f8

## white
color7               #bfbcc3
color15              #e0dce4
