# base settings
background           #28252b
foreground           #e6e3eb

selection_background #343137
selection_foreground #d6d2da

cursor               #d6d2da
cursor_text          #343137

# black
color0               #28252b
color8               #413e44

# red
color1               #e15344
color9               #fa8979

# green
color2               #64a46e
color10              #87c28f

# yellow
color3               #9b9555
color11              #bab474

# blue
color4               #5e8de4
color12              #8ab1f8

# magenta (red)
color5               #c38141
color13              #dfa36d

# cyan (blue)
color6               #5e8de4
color14              #8ab1f8

## white
color7               #c6c2ca
color15              #e6e3eb
