# base settings
background           #f7f3fb
foreground           #343137

selection_background #e6e3eb
selection_foreground #413e44

cursor               #413e44
cursor_text          #e6e3eb

# black
color0               #f7f3fb
color8               #d6d2da

# red
color1               #db4b3d
color9               #b62920

# green
color2               #4e8757
color10              #3b6a42

# yellow
color3               #7f7a42
color11              #615d2f

# blue
color4               #4d7ad1
color12              #345aa4

# magenta (red)
color5               #a4672a
color13              #83501b

# cyan (blue)
color6               #4d7ad1
color14              #345aa4

## white
color7               #4e4c52
color15              #343137
