# base settings
background           None
foreground           None

selection_background None
selection_foreground None

cursor               None
cursor_text          None

# black
color0               None
color8               None

# red
color1               None
color9               None

# green
color2               None
color10              None

# yellow
color3               None
color11              None

# blue
color4               None
color12              None

# magenta (red)
color5               None
color13              None

# cyan (blue)
color6               None
color14              None

## white
color7               None
color15              None
