# base settings
background           #2b2427
foreground           #ebe2e5

selection_background #373134
selection_foreground #dad1d5

cursor               #dad1d5
cursor_text          #373134

# black
color0               #2b2427
color8               #453d40

# red
color1               #e45748
color9               #fa8979

# green
color2               #64a46e
color10              #87c28f

# yellow
color3               #9b9555
color11              #bab474

# blue
color4               #5e8de4
color12              #8ab1f8

# magenta (red)
color5               #c38141
color13              #dfa36d

# cyan (blue)
color6               #5e8de4
color14              #8ab1f8

## white
color7               #cac1c5
color15              #ebe2e5
