# base settings
background           #fbf2f6
foreground           #373134

selection_background #ebe2e5
selection_foreground #453d40

cursor               #453d40
cursor_text          #ebe2e5

# black
color0               #fbf2f6
color8               #dad1d5

# red
color1               #d84739
color9               #b2271d

# green
color2               #4e8757
color10              #3b6a42

# yellow
color3               #7f7a42
color11              #615d2f

# blue
color4               #4d7ad1
color12              #365da9

# magenta (red)
color5               #a4672a
color13              #83501b

# cyan (blue)
color6               #4d7ad1
color14              #365da9

## white
color7               #524b4e
color15              #373134
