# base settings
background           #e7f1f2
foreground           #282f30

selection_background #d6e0e1
selection_foreground #343c3d

cursor               #343c3d
cursor_text          #d6e0e1

# black
color0               #e7f1f2
color8               #c6d0d1

# red
color1               #ce3c30
color9               #a51f17

# green
color2               #457a4e
color10              #315b38

# yellow
color3               #736e3a
color11              #555129

# blue
color4               #436ec2
color12              #2c4f93

# magenta (red)
color5               #995f25
color13              #744616

# cyan (blue)
color6               #436ec2
color14              #2c4f93

## white
color7               #41494a
color15              #282f30
