# base settings
background           #202829
foreground           #dde7e8

selection_background #2d3535
selection_foreground #ccd6d8

cursor               #ccd6d8
cursor_text          #2d3535

# black
color0               #202829
color8               #394142

# red
color1               #e15344
color9               #f98475

# green
color2               #64a46e
color10              #87c28f

# yellow
color3               #9e9858
color11              #bdb778

# blue
color4               #5e8de4
color12              #8ab1f8

# magenta (red)
color5               #c38141
color13              #dfa36d

# cyan (blue)
color6               #5e8de4
color14              #8ab1f8

## white
color7               #bcc6c7
color15              #dde7e8
