# base settings
background           #edf7f9
foreground           #2d3535

selection_background #dde7e8
selection_foreground #394142

cursor               #394142
cursor_text          #dde7e8

# black
color0               #edf7f9
color8               #ccd6d8

# red
color1               #db4b3d
color9               #b62920

# green
color2               #4e8757
color10              #396740

# yellow
color3               #7f7a42
color11              #615d2f

# blue
color4               #4d7ad1
color12              #345aa4

# magenta (red)
color5               #a4672a
color13              #83501b

# cyan (blue)
color6               #4d7ad1
color14              #345aa4

## white
color7               #464f50
color15              #2d3535
