# base settings
background           #272721
foreground           #e5e5dd

selection_background #34332d
selection_foreground #d5d5cd

cursor               #d5d5cd
cursor_text          #34332d

# black
color0               #272721
color8               #404039

# red
color1               #e15344
color9               #fa8979

# green
color2               #64a46e
color10              #8bc593

# yellow
color3               #9e9858
color11              #bdb778

# blue
color4               #5e8de4
color12              #86aef7

# magenta (red)
color5               #c38141
color13              #dfa36d

# cyan (blue)
color6               #5e8de4
color14              #86aef7

## white
color7               #c5c5bd
color15              #e5e5dd
