# base settings
background           #22221c
foreground           #dfded6

selection_background #2f2e28
selection_foreground #cfcec6

cursor               #cfcec6
cursor_text          #2f2e28

# black
color0               #22221c
color8               #3b3b34

# red
color1               #e95949
color9               #fa897a

# green
color2               #5da268
color10              #80c089

# yellow
color3               #989250
color11              #b7b170

# blue
color4               #658ed9
color12              #8daeeb

# magenta (red)
color5               #c97920
color13              #e79a51

# cyan (blue)
color6               #658ed9
color14              #8daeeb

## white
color7               #bfbeb6
color15              #dfded6
