# base settings
background           #f6f6ed
foreground           #34332d

selection_background #e5e5dd
selection_foreground #404039

cursor               #404039
cursor_text          #e5e5dd

# black
color0               #f6f6ed
color8               #d5d5cd

# red
color1               #db4b3d
color9               #b62920

# green
color2               #4e8757
color10              #396740

# yellow
color3               #7f7a42
color11              #615d2f

# blue
color4               #4f7dd5
color12              #365da9

# magenta (red)
color5               #a4672a
color13              #7f4e1a

# cyan (blue)
color6               #4f7dd5
color14              #365da9

## white
color7               #4e4d47
color15              #34332d
