# base settings
background           #efefe7
foreground           #2f2e28

selection_background #dfded6
selection_foreground #3b3b34

cursor               #3b3b34
cursor_text          #dfded6

# black
color0               #efefe7
color8               #cfcec6

# red
color1               #ce3c30
color9               #a11d15

# green
color2               #457a4e
color10              #315b38

# yellow
color3               #736e3a
color11              #555129

# blue
color4               #436ec2
color12              #2e5297

# magenta (red)
color5               #995f25
color13              #714415

# cyan (blue)
color6               #436ec2
color14              #2e5297

## white
color7               #484841
color15              #2f2e28
