# base settings
background           #cfcec6
foreground           #171611

selection_background #bfbeb6
selection_foreground #22221c

cursor               #22221c
cursor_text          #bfbeb6

# black
color0               #cfcec6
color8               #afaea7

# red
color1               #9b1e16
color9               #6f0e09

# green
color2               #3a603f
color10              #26422a

# yellow
color3               #5a5736
color11              #3e3c23

# blue
color4               #2e5297
color12              #1d386c

# magenta (red)
color5               #794814
color13              #553109

# cyan (blue)
color6               #2e5297
color14              #1d386c

## white
color7               #2f2e28
color15              #22221c
