# base settings
background           #d3ccc7
foreground           #1a1511

selection_background #c3bcb7
selection_foreground #26211c

cursor               #26211c
cursor_text          #c3bcb7

# black
color0               #d3ccc7
color8               #b3ada7

# red
color1               #9d1a13
color9               #6e110b

# green
color2               #2e6337
color10              #1c4524

# yellow
color3               #5b572e
color11              #3e3c20

# blue
color4               #2d5299
color12              #1a3771

# magenta (red)
color5               #7c4706
color13              #54310d

# cyan (blue)
color6               #2d5299
color14              #1a3771

## white
color7               #322d28
color15              #26211c
