# base settings
background           #322d28
foreground           #f4ede7

selection_background #3f3935
selection_foreground #e4ddd7

cursor               #e4ddd7
cursor_text          #3f3935

# black
color0               #322d28
color8               #4c4642

# red
color1               #f27262
color9               #ffa193

# green
color2               #7aad81
color10              #a2caa6

# yellow
color3               #a5a172
color11              #c3c099

# blue
color4               #709df0
color12              #9bbefe

# magenta (red)
color5               #ce8f53
color13              #e4b387

# cyan (blue)
color6               #709df0
color14              #9bbefe

## white
color7               #d3ccc7
color15              #f4ede7
