# base settings
background           #cfcec6
foreground           #171611

selection_background #bfbeb6
selection_foreground #22221c

cursor               #22221c
cursor_text          #bfbeb6

# black
color0               #cfcec6
color8               #afaea7

# red
color1               #9d1a13
color9               #6e110b

# green
color2               #2e6337
color10              #1c4524

# yellow
color3               #5b572e
color11              #3e3c20

# blue
color4               #2d5299
color12              #1a3771

# magenta (red)
color5               #7c4706
color13              #54310d

# cyan (blue)
color6               #2d5299
color14              #1a3771

## white
color7               #2f2e28
color15              #22221c
