# base settings
background           #2b2e33
foreground           #eaeff6

selection_background #373b40
selection_foreground #dadee6

cursor               #dadee6
cursor_text          #373b40

# black
color0               #2b2e33
color8               #44484e

# red
color1               #f27262
color9               #ffa193

# green
color2               #7aad81
color10              #a2caa6

# yellow
color3               #a5a172
color11              #c3c099

# blue
color4               #709df0
color12              #9bbefe

# magenta (red)
color5               #ce8f53
color13              #e4b387

# cyan (blue)
color6               #709df0
color14              #9bbefe

## white
color7               #caced5
color15              #eaeff6
