# base settings
background           #d5cbca
foreground           #1b1413

selection_background #c5bbba
selection_foreground #27201f

cursor               #27201f
cursor_text          #c5bbba

# black
color0               #d5cbca
color8               #b5abaa

# red
color1               #9d1a13
color9               #6e110b

# green
color2               #2e6337
color10              #1c4524

# yellow
color3               #5b572e
color11              #3e3c20

# blue
color4               #2d5299
color12              #1a3771

# magenta (red)
color5               #7c4706
color13              #54310d

# cyan (blue)
color6               #2d5299
color14              #1a3771

## white
color7               #332c2b
color15              #27201f
