# base settings
background           #d3ccc7
foreground           #1a1511

selection_background #c3bcb7
selection_foreground #26211c

cursor               #26211c
cursor_text          #c3bcb7

# black
color0               #d3ccc7
color8               #b3ada7

# red
color1               #9b1e16
color9               #6f0e09

# green
color2               #3a603f
color10              #26422a

# yellow
color3               #5a5736
color11              #3e3c23

# blue
color4               #2e5297
color12              #1d386c

# magenta (red)
color5               #794814
color13              #553109

# cyan (blue)
color6               #2e5297
color14              #1d386c

## white
color7               #322d28
color15              #26211c
