# base settings
background           #caced5
foreground           #13161b

selection_background #babec5
selection_foreground #1f2227

cursor               #1f2227
cursor_text          #babec5

# black
color0               #caced5
color8               #aaaeb5

# red
color1               #9b1e16
color9               #6f0e09

# green
color2               #3a603f
color10              #26422a

# yellow
color3               #5a5736
color11              #3e3c23

# blue
color4               #2e5297
color12              #1d386c

# magenta (red)
color5               #794814
color13              #553109

# cyan (blue)
color6               #2e5297
color14              #1d386c

## white
color7               #2b2e33
color15              #1f2227
