# base settings
background           #332c2b
foreground           #f6ecea

selection_background #403837
selection_foreground #e5dbda

cursor               #e5dbda
cursor_text          #403837

# black
color0               #332c2b
color8               #4d4644

# red
color1               #f27262
color9               #ffa193

# green
color2               #7aad81
color10              #a2caa6

# yellow
color3               #a5a172
color11              #c3c099

# blue
color4               #709df0
color12              #9bbefe

# magenta (red)
color5               #ce8f53
color13              #e4b387

# cyan (blue)
color6               #709df0
color14              #9bbefe

## white
color7               #d5cbca
color15              #f6ecea
