# base settings
background           #2f2e28
foreground           #efefe7

selection_background #3b3b34
selection_foreground #dfded6

cursor               #dfded6
cursor_text          #3b3b34

# black
color0               #2f2e28
color8               #484841

# red
color1               #f27262
color9               #ffa193

# green
color2               #7aad81
color10              #a2caa6

# yellow
color3               #a5a172
color11              #c3c099

# blue
color4               #709df0
color12              #9bbefe

# magenta (red)
color5               #ce8f53
color13              #e4b387

# cyan (blue)
color6               #709df0
color14              #9bbefe

## white
color7               #cfcec6
color15              #efefe7
