# base settings
background           #cecece
foreground           #161616

selection_background #bebebe
selection_foreground #222222

cursor               #222222
cursor_text          #bebebe

# black
color0               #cecece
color8               #aeaeae

# red
color1               #9b1e16
color9               #6f0e09

# green
color2               #3a603f
color10              #26422a

# yellow
color3               #5a5736
color11              #3e3c23

# blue
color4               #2e5297
color12              #1d386c

# magenta (red)
color5               #794814
color13              #553109

# cyan (blue)
color6               #2e5297
color14              #1d386c

## white
color7               #2e2e2e
color15              #222222
