# base settings
background           #2e2e2e
foreground           #eeeeee

selection_background #3a3a3a
selection_foreground #dedede

cursor               #dedede
cursor_text          #3a3a3a

# black
color0               #2e2e2e
color8               #484848

# red
color1               #f27262
color9               #ffa193

# green
color2               #7aad81
color10              #a2caa6

# yellow
color3               #a5a172
color11              #c3c099

# blue
color4               #709df0
color12              #9bbefe

# magenta (red)
color5               #ce8f53
color13              #e4b387

# cyan (blue)
color6               #709df0
color14              #9bbefe

## white
color7               #cecece
color15              #eeeeee
