# base settings
background           #cecece
foreground           #161616

selection_background #bebebe
selection_foreground #222222

cursor               #222222
cursor_text          #bebebe

# black
color0               #cecece
color8               #aeaeae

# red
color1               #9d1a13
color9               #6e110b

# green
color2               #2e6337
color10              #1c4524

# yellow
color3               #5b572e
color11              #3e3c20

# blue
color4               #2d5299
color12              #1a3771

# magenta (red)
color5               #7c4706
color13              #54310d

# cyan (blue)
color6               #2d5299
color14              #1a3771

## white
color7               #2e2e2e
color15              #222222
