# base settings
background           #d5cbca
foreground           #1b1413

selection_background #c5bbba
selection_foreground #27201f

cursor               #27201f
cursor_text          #c5bbba

# black
color0               #d5cbca
color8               #b5abaa

# red
color1               #9b1e16
color9               #6f0e09

# green
color2               #3a603f
color10              #26422a

# yellow
color3               #5a5736
color11              #3e3c23

# blue
color4               #2e5297
color12              #1d386c

# magenta (red)
color5               #794814
color13              #553109

# cyan (blue)
color6               #2e5297
color14              #1d386c

## white
color7               #332c2b
color15              #27201f
