# base settings
background           #c9d0ca
foreground           #131713

selection_background #b9c0ba
selection_foreground #1e231f

cursor               #1e231f
cursor_text          #b9c0ba

# black
color0               #c9d0ca
color8               #a9b0aa

# red
color1               #9b1e16
color9               #6f0e09

# green
color2               #3a603f
color10              #26422a

# yellow
color3               #5a5736
color11              #3e3c23

# blue
color4               #2e5297
color12              #1d386c

# magenta (red)
color5               #794814
color13              #553109

# cyan (blue)
color6               #2e5297
color14              #1d386c

## white
color7               #2a2f2b
color15              #1e231f
