# base settings
background           #2a2f2b
foreground           #eaf1ea

selection_background #373c37
selection_foreground #d9e0da

cursor               #d9e0da
cursor_text          #373c37

# black
color0               #2a2f2b
color8               #444944

# red
color1               #f27262
color9               #ffa193

# green
color2               #7aad81
color10              #a2caa6

# yellow
color3               #a5a172
color11              #c3c099

# blue
color4               #709df0
color12              #9bbefe

# magenta (red)
color5               #ce8f53
color13              #e4b387

# cyan (blue)
color6               #709df0
color14              #9bbefe

## white
color7               #c9d0ca
color15              #eaf1ea
