# base settings
background           #eaeff6
foreground           #2b2e33

selection_background #dadee6
selection_foreground #373b40

cursor               #373b40
cursor_text          #dadee6

# black
color0               #eaeff6
color8               #caced5

# red
color1               #ce3c30
color9               #a11d15

# green
color2               #477d50
color10              #315b38

# yellow
color3               #736e3a
color11              #555129

# blue
color4               #406bbe
color12              #2c4f93

# magenta (red)
color5               #995f25
color13              #744616

# cyan (blue)
color6               #406bbe
color14              #2c4f93

## white
color7               #44484e
color15              #2b2e33
