# base settings
background           #23272c
foreground           #e1e5ec

selection_background #303339
selection_foreground #d0d4dc

cursor               #d0d4dc
cursor_text          #303339

# black
color0               #23272c
color8               #3d4046

# red
color1               #e15344
color9               #fa8979

# green
color2               #64a46e
color10              #87c28f

# yellow
color3               #9b9555
color11              #bab474

# blue
color4               #5e8de4
color12              #8ab1f8

# magenta (red)
color5               #c38141
color13              #dfa36d

# cyan (blue)
color6               #5e8de4
color14              #8ab1f8

## white
color7               #c0c4cb
color15              #e1e5ec
