# base settings
background           #f1f5fd
foreground           #303339

selection_background #e1e5ec
selection_foreground #3d4046

cursor               #3d4046
cursor_text          #e1e5ec

# black
color0               #f1f5fd
color8               #d0d4dc

# red
color1               #db4b3d
color9               #b62920

# green
color2               #4e8757
color10              #396740

# yellow
color3               #7f7a42
color11              #615d2f

# blue
color4               #4d7ad1
color12              #345aa4

# magenta (red)
color5               #a4672a
color13              #83501b

# cyan (blue)
color6               #4d7ad1
color14              #345aa4

## white
color7               #4a4d53
color15              #303339
