# base settings
background           #1f2227
foreground           #dadee6

selection_background #2b2e33
selection_foreground #caced5

cursor               #caced5
cursor_text          #2b2e33

# black
color0               #1f2227
color8               #373b40

# red
color1               #e15344
color9               #fa8979

# green
color2               #64a46e
color10              #87c28f

# yellow
color3               #9b9555
color11              #bab474

# blue
color4               #5e8de4
color12              #8ab1f8

# magenta (red)
color5               #c38141
color13              #dfa36d

# cyan (blue)
color6               #5e8de4
color14              #8ab1f8

## white
color7               #babec5
color15              #dadee6
